<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文主要记录工作时JS问题或经验  new Array()的遍历问题new Array(3)这样得出的稀疏数组不能够进行遍历，需要进行特殊的转义才能够遍历 webkitTransitionEnd监听Transition动画结束事件css3的过渡属性transition，在动画结束时，也存在结束的事件：webkitTransitionEnd; 注意：transition,也仅仅有这一个事件。1$e">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS工作经验总结（2）">
<meta property="og:url" content="https://sellenite.github.io/2018/10/29/JS工作经验总结（2）/index.html">
<meta property="og:site_name" content="yuuhei&#39;s Home">
<meta property="og:description" content="本文主要记录工作时JS问题或经验  new Array()的遍历问题new Array(3)这样得出的稀疏数组不能够进行遍历，需要进行特殊的转义才能够遍历 webkitTransitionEnd监听Transition动画结束事件css3的过渡属性transition，在动画结束时，也存在结束的事件：webkitTransitionEnd; 注意：transition,也仅仅有这一个事件。1$e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-17T14:46:02.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS工作经验总结（2）">
<meta name="twitter:description" content="本文主要记录工作时JS问题或经验  new Array()的遍历问题new Array(3)这样得出的稀疏数组不能够进行遍历，需要进行特殊的转义才能够遍历 webkitTransitionEnd监听Transition动画结束事件css3的过渡属性transition，在动画结束时，也存在结束的事件：webkitTransitionEnd; 注意：transition,也仅仅有这一个事件。1$e">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sellenite.github.io/2018/10/29/JS工作经验总结（2）/"/>





  <title> JS工作经验总结（2） | yuuhei's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuuhei's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sellenite.github.io/2018/10/29/JS工作经验总结（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sellenite">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://puu.sh/uoJbK/033c9ae781.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuuhei's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS工作经验总结（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-29T10:21:20+08:00">
                2018-10-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/10/29/JS工作经验总结（2）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要记录工作时JS问题或经验</p>
</blockquote>
<h4 id="new-Array-的遍历问题"><a href="#new-Array-的遍历问题" class="headerlink" title="new Array()的遍历问题"></a>new Array()的遍历问题</h4><p>new Array(3)这样得出的稀疏数组不能够进行遍历，需要进行特殊的转义才能够遍历</p>
<h4 id="webkitTransitionEnd监听Transition动画结束事件"><a href="#webkitTransitionEnd监听Transition动画结束事件" class="headerlink" title="webkitTransitionEnd监听Transition动画结束事件"></a>webkitTransitionEnd监听Transition动画结束事件</h4><p>css3的过渡属性transition，在动画结束时，也存在结束的事件：webkitTransitionEnd; 注意：transition,也仅仅有这一个事件。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$el.addEventListener(<span class="string">'webkitTransitionEnd'</span>, handler, <span class="literal">false</span>);</div></pre></td></tr></table></figure></p>
<p>css3的动画animation也能够监听事件，分别在开始和结束时都能够监听到animationstart，animationend</p>
<h4 id="阻止冒泡问题"><a href="#阻止冒泡问题" class="headerlink" title="阻止冒泡问题"></a>阻止冒泡问题</h4><p><code>stopPropagation()</code>方法既可以阻止事件冒泡，也可以阻止事件捕获</p>
<p><code>stopImmediatePropagation()</code>和 <code>stopPropagation()</code>的区别在，后者只会阻止冒泡或者是捕获。 但是前者除此之外还会阻止该元素的其他事件发生，但是后者就不会阻止其他事件的发生</p>
<h4 id="arguments的问题"><a href="#arguments的问题" class="headerlink" title="arguments的问题"></a>arguments的问题</h4><p><code>arguments</code>不是一个真正的数组，是一个类数组，无法使用<code>shift</code>等数组方法，只能使用<code>Array.prototype.slice.apply(arguments)</code>转换成真正的数组，或者使用<code>[].shift.call(arguments)</code>之类的方法来调用数组的方法</p>
<h4 id="img作为数据统计的问题"><a href="#img作为数据统计的问题" class="headerlink" title="img作为数据统计的问题"></a>img作为数据统计的问题</h4><p>img经常进行用于数据上报，做用户埋点什么的，消息已读什么的，就是将query放在图片的请求地址上就可以了。需要注意在使用img进行http请求时，img对象需要存储在闭包里，避免函数执行后，里面的变量在http请求完成前被销毁，导致发送不成功，会造成请求丢失的问题<br>例子（使用闭包封装img变量，避免销毁）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> tracker = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> imgs = [];</div><div class="line">    <span class="keyword">var</span> url = <span class="string">'https://www.baidu.com/img/bd_logo1.png'</span>;</div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">id, obj = &#123;&#125;</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> query = <span class="string">'?id='</span> + id;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> obj) &#123;</div><div class="line">            query += <span class="string">'&amp;'</span> + i + <span class="string">'='</span> + obj[i];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">var</span> img = <span class="keyword">new</span> Image();</div><div class="line">        imgs.push(img);</div><div class="line">        img.src = url + query;</div><div class="line">    &#125;</div><div class="line">&#125;)();</div><div class="line"></div><div class="line">tracker(<span class="string">'TEST_TRACKER'</span>, &#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">'yuuhei'</span>,</div><div class="line">    <span class="attr">age</span>: <span class="string">'24'</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h4 id="js数组的push实际是进行复制"><a href="#js数组的push实际是进行复制" class="headerlink" title="js数组的push实际是进行复制"></a>js数组的push实际是进行复制</h4><p>下面类似v8的实现源码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Array</span>.prototype.arrayPush = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> _length = <span class="keyword">this</span>.length;</div><div class="line">    <span class="keyword">var</span> n = <span class="built_in">arguments</span>.length;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</div><div class="line">        <span class="keyword">this</span>[_length + i] = <span class="built_in">arguments</span>[i]</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.length = _length + n;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.length;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="arguments-callee就是执行函数本身，常用是递归"><a href="#arguments-callee就是执行函数本身，常用是递归" class="headerlink" title="arguments.callee就是执行函数本身，常用是递归"></a>arguments.callee就是执行函数本身，常用是递归</h4><h4 id="flex布局左右分配规则"><a href="#flex布局左右分配规则" class="headerlink" title="flex布局左右分配规则"></a>flex布局左右分配规则</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span>左边有预留位置，有空位补充<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span>右边没预留位置，文字多长容器就多长<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line">.test &#123;</div><div class="line">    display: flex;</div><div class="line">&#125;</div><div class="line">.test .left &#123;</div><div class="line">    flex: 1 1 auto;</div><div class="line">&#125;</div><div class="line">.test .right &#123;</div><div class="line">    flex: 0 0 auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto</p>
<ul>
<li>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</li>
<li>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</li>
<li>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小，占据固定空间。</li>
</ul>
<h4 id="script也有onload"><a href="#script也有onload" class="headerlink" title="script也有onload"></a>script也有onload</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</div><div class="line">script.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, fn; fn = cache[i++];) &#123;</div><div class="line">        fn();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">script.src = <span class="string">'./miniConsole.js'</span>;</div><div class="line"><span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].appendChild(script);</div></pre></td></tr></table></figure>
<h4 id="img懒加载完美版"><a href="#img懒加载完美版" class="headerlink" title="img懒加载完美版"></a>img懒加载完美版</h4><p>js实现图片加载前显示loading，先设置一个自定义属性，然后img的src先指向loading的位置，然后每个img依次使用<code>new Image()</code>，预加载好自定义属性里的图片地址，待预加载好了的时候，使用onload将img的地址指向真正的src</p>
<p>实例：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./loading.gif"</span> <span class="attr">data-src</span>=<span class="string">"https://www.baidu.com/img/bd_logo1.png"</span> <span class="attr">class</span>=<span class="string">"lazy-image"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./loading.gif"</span> <span class="attr">data-src</span>=<span class="string">"https://www.baidu.com/img/bd_logo1.png"</span> <span class="attr">class</span>=<span class="string">"lazy-image"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 节流函数</span></div><div class="line"><span class="keyword">var</span> throttle = <span class="function"><span class="keyword">function</span>(<span class="params">fn, interval</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> timer,</div><div class="line">        firstTime = <span class="literal">true</span>;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> _this = <span class="keyword">this</span>;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (firstTime) &#123;</div><div class="line">            fn.apply(_this, <span class="built_in">arguments</span>);</div><div class="line">            firstTime = <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (timer) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        timer = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            clearTimeout(timer);</div><div class="line">            timer = <span class="literal">null</span>;</div><div class="line">            fn.apply(_this, <span class="built_in">arguments</span>);</div><div class="line">        &#125;, interval || <span class="number">200</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 先添加缓存，然后再赋值</span></div><div class="line"><span class="keyword">var</span> lazyImage = <span class="function"><span class="keyword">function</span>(<span class="params">imageItem</span>) </span>&#123;</div><div class="line">    <span class="comment">// .style.cssText会将元素的行内元素整个覆盖</span></div><div class="line">    imageItem.style.cssText = <span class="string">"transition: ''; opacity: 0;"</span>;</div><div class="line">    <span class="keyword">var</span> img = <span class="keyword">new</span> Image();</div><div class="line">    <span class="keyword">var</span> realSrc = imageItem.getAttribute(<span class="string">'data-src'</span>);</div><div class="line">    img.src = realSrc;</div><div class="line">    img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        imageItem.src = realSrc;</div><div class="line">        imageItem.style.cssText = <span class="string">"transition:all 1s; opacity: 1;"</span>;</div><div class="line">        imageItem.onLoad = <span class="literal">true</span>;</div><div class="line">        imageItem.removeAttribute(<span class="string">'data-src'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> renderImage = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> imageList = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'lazy-image'</span>);</div><div class="line">    <span class="comment">// 无序加载（图片加载完的时间不是有序）</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, imageItem; imageItem = imageList[i++];) &#123;</div><div class="line">        <span class="keyword">if</span> (<span class="built_in">document</span>.documentElement.clientHeight + <span class="built_in">document</span>.documentElement.scrollTop &gt; imageItem.offsetTop &amp;&amp; !imageItem.onLoad) &#123;</div><div class="line">            lazyImage(imageItem);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'load'</span>, renderImage, <span class="literal">false</span>);</div><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'scroll'</span>, throttle(renderImage, <span class="number">300</span>), <span class="literal">false</span>);</div></pre></td></tr></table></figure>
<p>倒序遍历：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> l = arr.length - <span class="number">1</span>; l &gt;= <span class="number">0</span>; l--) &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="关于es6中的WeakSet和WeakMap："><a href="#关于es6中的WeakSet和WeakMap：" class="headerlink" title="关于es6中的WeakSet和WeakMap："></a>关于es6中的WeakSet和WeakMap：</h4><p>（Weak都是为了对象解决引用内存的问题）</p>
<ul>
<li>WeakMap 只能用Object作为key，不能用基本数据类型比如字符串作为key</li>
<li>WeakMap 中的key是弱引用</li>
<li>WeakMap 没有size</li>
<li>WeakMap 不支持遍历</li>
</ul>
<p>没有size和不支持遍历的原因是，由于Weak内部有多少个成员，取决于垃圾回收机制有没有运行，运行前后很可能成员个数是不一样的，而垃圾回收机制何时运行是不可预测的，因此ES6规定Weak不可遍历</p>
<p>Map 的一个最大弊端就是它会导致作为key的对象增加一个引用，因此导致GC无法回收这个对象，如果大量使用object作为Map的key会导致大量的内存泄露</p>
<p>WeakMap就是为了解决这个问题，在WeakMap中对作为key的对象是一个弱引用，也就是说，GC在计算对象引用数量的时候并不会把弱引用计算进去。这样当一个对象除了WeakMap没有其他引用的时候就会被GC</p>
<h4 id="自定义事件的创造和触发（version-gt-ie9）"><a href="#自定义事件的创造和触发（version-gt-ie9）" class="headerlink" title="自定义事件的创造和触发（version &gt;= ie9）"></a>自定义事件的创造和触发（version &gt;= ie9）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 建立自定义事件创造函数</span></div><div class="line"><span class="keyword">var</span> createEvent = <span class="function"><span class="keyword">function</span> <span class="title">createEvent</span> (<span class="params">name</span>) </span>&#123;</div><div class="line">    <span class="comment">// new CustomEvent可以自定义event对象返回时的属性</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Event(name, &#123; <span class="attr">bubbles</span>: <span class="literal">true</span> &#125;);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    <span class="keyword">new</span> Event(<span class="string">'test'</span>);</div><div class="line">&#125; <span class="keyword">catch</span> (e) &#123;</div><div class="line">    <span class="comment">// IE does not support `new Event()`</span></div><div class="line">    createEvent = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> evt = <span class="built_in">document</span>.createEvent(<span class="string">'Event'</span>);</div><div class="line">        evt.initEvent(name, <span class="literal">true</span>, <span class="literal">false</span>);</div><div class="line">        <span class="keyword">return</span> evt;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 订阅</span></div><div class="line">el.addEventListener(<span class="string">'customEvent'</span>, fn, <span class="literal">false</span>);</div><div class="line"></div><div class="line"><span class="comment">// 触发</span></div><div class="line"><span class="keyword">var</span> customEvent = createEvent(<span class="string">'customEvent'</span>);</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    el.dispatchEvent(customEvent);</div><div class="line">&#125; <span class="keyword">catch</span> (err) &#123;</div><div class="line">    <span class="comment">// Firefox will throw an error on dispatchEvent for a detached element</span></div><div class="line">    <span class="comment">// https://bugzilla.mozilla.org/show_bug.cgi?id=889376</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意，手动触发事件更好的做法是 IE 下用 fireEvent，标准浏览器下用 dispatchEvent 实现</p>
<h4 id="可以使用array-length-0来清空一个数组"><a href="#可以使用array-length-0来清空一个数组" class="headerlink" title="可以使用array.length = 0来清空一个数组"></a>可以使用array.length = 0来清空一个数组</h4><h4 id="客户端的cookies和服务端的session"><a href="#客户端的cookies和服务端的session" class="headerlink" title="客户端的cookies和服务端的session"></a>客户端的cookies和服务端的session</h4><p>http是一种无状态的协议，就是收到一个请求，就返回一个响应，而不关心请求者的身份。cookie就是在用户端保存请求信息的机制，每次请求的时候请求头都会携带cookie</p>
<p>cookie是一个分号分隔的多个key-value的字段，它也存在于本地的加密文件里，但只有浏览器能够操作它，本地打开是加密后文件</p>
<p>cookie有几个字段：</p>
<ul>
<li>name：代表cookie的名称</li>
<li>domain：cookie生效的域名，有作用域概念的，比如说二级域名能够使用一级域名的cookie，但不能使用其他二级域名，也不能操作所处的三级域名的cookie</li>
<li>path：cookie的生效路径，同一域名下又不同路径的cookie，也是无法操作的</li>
<li>expires：cookie的过期时间，如果不设置这个字段的话，就会在浏览器关闭的时候这个cookie就会被删除。expires的值是标准的日期格式，一般使用new Date().toUTCString()的值</li>
<li>HttpOnly：由服务端进行设定，并且用户端无法更改这个cookie，防止XSS恶意修改cookie，HttpOnly并不能绝对防止XSS</li>
<li>删除对应的cookie只有将某条cookie（其他字段一样）的过期时间改成已经过去的时间，即可删除</li>
</ul>
<p>session机制：</p>
<ul>
<li>session是服务端保存请求信息的机制，记录请求者身份</li>
<li>一般由服务端接到请求后，由服务端生成一个sessionID，然后将这个id写进请求用户端的cookie里，并且设定HttpOnly，这样每次客户端请求的时候，携带sessionID来请求，就能识别用户身份</li>
<li>生成的sessionID并不一定要种在cookie里，也可以放在请求参数里，或者在http的请求头里开辟一个token字段</li>
<li>一般都是在Response的Raw里Set-Cookie可以查看到服务端往客户端写cookie的操作</li>
</ul>
<p>标准写法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.cookie = <span class="string">'name=yuuhei;domain=baidu.com;path=/;expires=Mon, 26 Nov 2018 12:11:10 GMT'</span></div></pre></td></tr></table></figure></p>
<h4 id="关于使用async-await进行请求的使用方法"><a href="#关于使用async-await进行请求的使用方法" class="headerlink" title="关于使用async/await进行请求的使用方法"></a>关于使用async/await进行请求的使用方法</h4><p>使用了async的函数一般默认返回都是返回一个Promise对象</p>
<p>async/await会由于写法的不同产生的请求时机也会不一样，如以下代码：</p>
<p>首先定义一个模拟的请求函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 模拟promise请求</span></div><div class="line"><span class="keyword">const</span> promiseRequest = <span class="function"><span class="keyword">function</span>(<span class="params">success, delay</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            <span class="keyword">if</span> (success) &#123;</div><div class="line">                <span class="keyword">if</span> (<span class="keyword">typeof</span> success === <span class="string">'boolean'</span>) &#123;</div><div class="line">                    resolve(<span class="string">'promise success'</span>);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    resolve(success);</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                reject(<span class="string">'promise error'</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;, delay);</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接着写执行函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> mainStep = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 都是同步代码，p3是在6秒后才打印出来</span></div><div class="line">    <span class="keyword">let</span> p1 = <span class="keyword">await</span> promiseRequest(<span class="literal">true</span>, <span class="number">1000</span>);</div><div class="line">    <span class="keyword">let</span> p2 = <span class="keyword">await</span> promiseRequest(<span class="literal">true</span>, <span class="number">2000</span>);</div><div class="line">    <span class="keyword">let</span> p3 = <span class="keyword">await</span> promiseRequest(<span class="literal">true</span>, <span class="number">3000</span>);</div><div class="line"></div><div class="line">    <span class="built_in">console</span>.log(p3);</div><div class="line">&#125;</div><div class="line"></div><div class="line">mainStep();</div></pre></td></tr></table></figure>
<p>注意以上代码，他们只会p1请求完毕只会，才会再请求p2，p2请求完毕后才会请求p3，这是一个同步的代码，并不是并行的代码，如果需要并行则需要改成以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> mainAll = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 这样写的p1和p2是并行的，首先都进行请求，然后再进行await，所用时间是2s+3s</span></div><div class="line">    <span class="keyword">let</span> p1 = promiseRequest(<span class="string">'p1 await'</span>, <span class="number">1000</span>);</div><div class="line">    <span class="keyword">let</span> p2 = promiseRequest(<span class="string">'p2 await'</span>, <span class="number">2000</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 并行开始，并且两者都完成了才会继续执行p3</span></div><div class="line">    <span class="keyword">let</span> r1 = <span class="keyword">await</span> p1;</div><div class="line">    <span class="keyword">let</span> r2 = <span class="keyword">await</span> p2;</div><div class="line"></div><div class="line">    <span class="keyword">let</span> p3 = <span class="keyword">await</span> promiseRequest(<span class="string">`<span class="subst">$&#123;r1&#125;</span> and <span class="subst">$&#123;r2&#125;</span>`</span>, <span class="number">3000</span>);</div><div class="line">    <span class="built_in">console</span>.log(p3);</div><div class="line">&#125;</div><div class="line"></div><div class="line">mainAll();</div></pre></td></tr></table></figure>
<p>当然也可以使用PromiseAll处理并发，换个方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> mainPromiseAll = <span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> p1 = promiseRequest(<span class="string">'p1 promiseAll await'</span>, <span class="number">1000</span>);</div><div class="line">    <span class="keyword">let</span> p2 = promiseRequest(<span class="string">'p2 promiseAll await '</span>, <span class="number">2000</span>);</div><div class="line"></div><div class="line">    <span class="keyword">let</span> results = <span class="keyword">await</span> <span class="built_in">Promise</span>.all([p1, p2]);</div><div class="line"></div><div class="line">    <span class="keyword">let</span> [r1, r2] = results;</div><div class="line"></div><div class="line">    <span class="keyword">let</span> p3 = <span class="keyword">await</span> promiseRequest(<span class="string">`<span class="subst">$&#123;r1&#125;</span> and <span class="subst">$&#123;r2&#125;</span>`</span>, <span class="number">3000</span>);</div><div class="line">    <span class="built_in">console</span>.log(p3);</div><div class="line">&#125;</div><div class="line"></div><div class="line">mainPromiseAll();</div></pre></td></tr></table></figure>
<p>async/await同样可以使用Promise.all进行错误捕获：</p>
<blockquote>
<p>await的Promise.all的错误捕获之一，统一在Promise.all中的catch捕获</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> doRequest1 = <span class="keyword">async</span> () =&gt; &#123;</div><div class="line">    <span class="keyword">let</span> res = <span class="keyword">await</span> promiseRequest(<span class="literal">false</span>, <span class="number">1000</span>);</div><div class="line">    <span class="keyword">return</span> res;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> doRequest2 = <span class="keyword">async</span> () =&gt; &#123;</div><div class="line">    <span class="keyword">let</span> res = <span class="keyword">await</span> promiseRequest(<span class="string">'await try-catch-2'</span>, <span class="number">2000</span>);</div><div class="line">    <span class="keyword">return</span> res;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// doRequest1报错后接下来的请求都不会再执行，错误提示只提一遍</span></div><div class="line"><span class="built_in">Promise</span>.all([doRequest1(), doRequest2()]).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(res);</div><div class="line">&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(err);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<p>await的Promise.all的错误捕获之二，分别在里面的Promise都进行try-catch处理，Promise.all里的catch就不会再执行</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> doRequest1 = <span class="keyword">async</span> () =&gt; &#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">let</span> res = <span class="keyword">await</span> promiseRequest(<span class="literal">false</span>, <span class="number">1000</span>);</div><div class="line">        <span class="keyword">return</span> res;</div><div class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</div><div class="line">        <span class="built_in">console</span>.log(err);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> doRequest2 = <span class="keyword">async</span> () =&gt; &#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">let</span> res = <span class="keyword">await</span> promiseRequest(<span class="string">'await try-catch-2'</span>, <span class="number">2000</span>);</div><div class="line">        <span class="keyword">return</span> res;</div><div class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</div><div class="line">        <span class="built_in">console</span>.log(err);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// doRequest1报错后接下来的请求也会继续执行，有多少个错误就报多少个错，只要里面每个Promise都进行了错误捕获，然后只会执行then，永远不会执行catch，因为已经捕获过了</span></div><div class="line"><span class="built_in">Promise</span>.all([doRequest1(), doRequest2()]).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(res);</div><div class="line">&#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'do not run here forever'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>不使用Promise.all也可以达到效果的同步代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">doRequest</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> p1 = promiseRequest(<span class="literal">true</span>, <span class="number">1000</span>);</div><div class="line">    <span class="keyword">let</span> p2 = promiseRequest(<span class="literal">true</span>, <span class="number">2000</span>);</div><div class="line">    <span class="keyword">let</span> p3 = promiseRequest(<span class="literal">true</span>, <span class="number">3000</span>);</div><div class="line"></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">await</span> p1;</div><div class="line">        <span class="keyword">await</span> p2;</div><div class="line">        <span class="keyword">await</span> p3;</div><div class="line"></div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'next'</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (err) &#123;</div><div class="line">        client.alert(err);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">doRequest()</div></pre></td></tr></table></figure>
<p>以上代码p1、p2和p3并行完成后才会继续走next后的代码</p>
<h4 id="在请求头使用Token"><a href="#在请求头使用Token" class="headerlink" title="在请求头使用Token"></a>在请求头使用Token</h4><p>在使用JSON Web Token作为单点登录的验证媒介时，为保证安全性，建议将JWT的信息存放在HTTP的请求头中，并使用https对请求链接进行加密传输</p>
<p>当在进行跨域请求的时候，如自定义请求头，如添加token字段，属于复杂请求，那么HTTP请求会发出一个预检请求，即OPTIONS请求，访问服务器是否允许该请求，如果没有进行设置，服务器会返回403 Forbidden，需要在服务端也要定义好自定义的请求头字段，才能响应响应预检请求，ajax工具可以在beforeSend进行对xhr.setRequestHeader进行设置请求头</p>
<h4 id="数组的indexOf也可以用来判断对象的位置，传入对象引用的内存地址就能够找到"><a href="#数组的indexOf也可以用来判断对象的位置，传入对象引用的内存地址就能够找到" class="headerlink" title="数组的indexOf也可以用来判断对象的位置，传入对象引用的内存地址就能够找到"></a>数组的indexOf也可以用来判断对象的位置，传入对象引用的内存地址就能够找到</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> obj1 = &#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>&#125;;</div><div class="line"><span class="keyword">let</span> obj2 = &#123;<span class="attr">a</span>: <span class="number">3</span>, <span class="attr">b</span>: <span class="number">4</span>&#125;;</div><div class="line"><span class="keyword">let</span> arr = [obj1, obj2];</div><div class="line"></div><div class="line">arr.indexOf(obj2); <span class="comment">// 1</span></div></pre></td></tr></table></figure>
<h4 id="String类型也可以使用slice，用法与Array差不多"><a href="#String类型也可以使用slice，用法与Array差不多" class="headerlink" title="String类型也可以使用slice，用法与Array差不多"></a>String类型也可以使用slice，用法与Array差不多</h4><h4 id="JS标准快排原理"><a href="#JS标准快排原理" class="headerlink" title="JS标准快排原理"></a>JS标准快排原理</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">quickSort</span>(<span class="params">array</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> quick(array, <span class="number">0</span>, array.length - <span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">quick</span>(<span class="params">array, left, right</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> index;</div><div class="line">    <span class="keyword">if</span> (array.length &gt; <span class="number">1</span>) &#123;</div><div class="line">        index = partition(array, left, right);</div><div class="line">        <span class="keyword">if</span> (left &lt; index - <span class="number">1</span>) &#123;</div><div class="line">            quick(array, left, index - <span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (index &lt; right) &#123;</div><div class="line">            quick(array, index, right);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> array;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 划分操作函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">partition</span>(<span class="params">array, left, right</span>) </span>&#123;</div><div class="line">    <span class="comment">// 用index取中间值而非splice</span></div><div class="line">    <span class="keyword">const</span> pivot = array[<span class="built_in">Math</span>.floor((right + left) / <span class="number">2</span>)];</div><div class="line">    <span class="keyword">let</span> i = left;</div><div class="line">    <span class="keyword">let</span> j = right;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (i &lt;= j) &#123;</div><div class="line">        <span class="keyword">while</span> (compare(array[i], pivot) === <span class="number">-1</span>) &#123;</div><div class="line">            i++;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">while</span> (compare(array[j], pivot) === <span class="number">1</span>) &#123;</div><div class="line">            j--;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (i &lt;= j) &#123;</div><div class="line">            swap(array, i, j);</div><div class="line">            i++;</div><div class="line">            j--;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> i;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 比较函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (a === b) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> a &lt; b ? <span class="number">-1</span> : <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 原地交换函数，而非用临时数组</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">swap</span>(<span class="params">array, a, b</span>) </span>&#123;;</div><div class="line">    [array[a], array[b]] = [array[b], array[a]];</div><div class="line">&#125;</div><div class="line"><span class="string">`</span></div></pre></td></tr></table></figure>
<p>阮一峰老师的快排会增加空间复杂度，尽量使用这种教科书式的原理，且v8的sort底层本身就经过优化，比现在大多数排序的优化都好，尽量使用sort。</p>
<h4 id="金钱千分符格式化正则"><a href="#金钱千分符格式化正则" class="headerlink" title="金钱千分符格式化正则"></a>金钱千分符格式化正则</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">exchange</span>(<span class="params">num</span>) </span>&#123;</div><div class="line">    num = <span class="built_in">String</span>(num);</div><div class="line">    <span class="keyword">if</span> (num.length &lt; <span class="number">4</span>) &#123;</div><div class="line">        <span class="keyword">return</span> num;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    num = num.replace(<span class="regexp">/\d&#123;1,3&#125;(?=(\d&#123;3&#125;)+$)/g</span>, (v) =&gt; &#123;</div><div class="line">        <span class="keyword">return</span> v + <span class="string">','</span>;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> num;</div><div class="line">&#125;;</div><div class="line"><span class="string">`</span></div></pre></td></tr></table></figure>
<h4 id="JS深复制原理实现"><a href="#JS深复制原理实现" class="headerlink" title="JS深复制原理实现"></a>JS深复制原理实现</h4><ul>
<li>判断类型</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 判断数据类型</div><div class="line"> * @param  &#123;All&#125; obj    需要判断的对象</div><div class="line"> * @return &#123;String&#125;     返回结果字符串</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">typeOf</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">    <span class="keyword">const</span> toString = <span class="built_in">Object</span>.prototype.toString;</div><div class="line">    <span class="keyword">const</span> map = &#123;</div><div class="line">        <span class="string">"[object Boolean]"</span>: <span class="string">"boolean"</span>,</div><div class="line">        <span class="string">"[object Number]"</span>: <span class="string">"number"</span>,</div><div class="line">        <span class="string">"[object String]"</span>: <span class="string">"string"</span>,</div><div class="line">        <span class="string">"[object Function]"</span>: <span class="string">"function"</span>,</div><div class="line">        <span class="string">"[object Array]"</span>: <span class="string">"array"</span>,</div><div class="line">        <span class="string">"[object Date]"</span>: <span class="string">"date"</span>,</div><div class="line">        <span class="string">"[object RegExp]"</span>: <span class="string">"regExp"</span>,</div><div class="line">        <span class="string">"[object Undefined]"</span>: <span class="string">"undefined"</span>,</div><div class="line">        <span class="string">"[object Null]"</span>: <span class="string">"null"</span>,</div><div class="line">        <span class="string">"[object Object]"</span>: <span class="string">"object"</span></div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">return</span> map[toString.call(obj)];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>递归赋值</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 深复制</div><div class="line"> * @param  &#123;Array/Object&#125; data 需要复制的数据</div><div class="line"> * @return &#123;Array/Object&#125;      返回新的数据</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepCopy</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">    <span class="keyword">const</span> type = typeOf(data);</div><div class="line">    <span class="keyword">let</span> ret;</div><div class="line"></div><div class="line">    <span class="comment">// 只有array和object需要递归遍历</span></div><div class="line">    <span class="keyword">if</span> (type === <span class="string">"array"</span>) &#123;</div><div class="line">        ret = [];</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type === <span class="string">"object"</span>) &#123;</div><div class="line">        ret = &#123;&#125;;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> data;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (type === <span class="string">"array"</span>) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; data.length; i++) &#123;</div><div class="line">            ret.push(deepCopy(data[i]));</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type === <span class="string">"object"</span>) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> data) &#123;</div><div class="line">            ret[key] = deepCopy(data[key]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/JS工作经验总结（1）/" rel="next" title="JS工作经验总结（1）">
                <i class="fa fa-chevron-left"></i> JS工作经验总结（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/01/JavaScript高级程序设计笔记/" rel="prev" title="JavaScript高级程序设计笔记">
                JavaScript高级程序设计笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://puu.sh/uoJbK/033c9ae781.jpg"
               alt="Sellenite" />
          <p class="site-author-name" itemprop="name">Sellenite</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sellenite" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#new-Array-的遍历问题"><span class="nav-number">1.</span> <span class="nav-text">new Array()的遍历问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#webkitTransitionEnd监听Transition动画结束事件"><span class="nav-number">2.</span> <span class="nav-text">webkitTransitionEnd监听Transition动画结束事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阻止冒泡问题"><span class="nav-number">3.</span> <span class="nav-text">阻止冒泡问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arguments的问题"><span class="nav-number">4.</span> <span class="nav-text">arguments的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#img作为数据统计的问题"><span class="nav-number">5.</span> <span class="nav-text">img作为数据统计的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js数组的push实际是进行复制"><span class="nav-number">6.</span> <span class="nav-text">js数组的push实际是进行复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arguments-callee就是执行函数本身，常用是递归"><span class="nav-number">7.</span> <span class="nav-text">arguments.callee就是执行函数本身，常用是递归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flex布局左右分配规则"><span class="nav-number">8.</span> <span class="nav-text">flex布局左右分配规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#script也有onload"><span class="nav-number">9.</span> <span class="nav-text">script也有onload</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#img懒加载完美版"><span class="nav-number">10.</span> <span class="nav-text">img懒加载完美版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于es6中的WeakSet和WeakMap："><span class="nav-number">11.</span> <span class="nav-text">关于es6中的WeakSet和WeakMap：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义事件的创造和触发（version-gt-ie9）"><span class="nav-number">12.</span> <span class="nav-text">自定义事件的创造和触发（version &gt;= ie9）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以使用array-length-0来清空一个数组"><span class="nav-number">13.</span> <span class="nav-text">可以使用array.length = 0来清空一个数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端的cookies和服务端的session"><span class="nav-number">14.</span> <span class="nav-text">客户端的cookies和服务端的session</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于使用async-await进行请求的使用方法"><span class="nav-number">15.</span> <span class="nav-text">关于使用async/await进行请求的使用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在请求头使用Token"><span class="nav-number">16.</span> <span class="nav-text">在请求头使用Token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组的indexOf也可以用来判断对象的位置，传入对象引用的内存地址就能够找到"><span class="nav-number">17.</span> <span class="nav-text">数组的indexOf也可以用来判断对象的位置，传入对象引用的内存地址就能够找到</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String类型也可以使用slice，用法与Array差不多"><span class="nav-number">18.</span> <span class="nav-text">String类型也可以使用slice，用法与Array差不多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS标准快排原理"><span class="nav-number">19.</span> <span class="nav-text">JS标准快排原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金钱千分符格式化正则"><span class="nav-number">20.</span> <span class="nav-text">金钱千分符格式化正则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS深复制原理实现"><span class="nav-number">21.</span> <span class="nav-text">JS深复制原理实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sellenite</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "8a77bfe2a58a49a7934da4f4ff1ca715",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
