<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文主要记录工作时使用Vue时的问题或经验  关于使用v-model传值给组件的语法糖template: 1234&amp;lt;currency-input v-model=&quot;price&quot;&amp;gt;&amp;lt;/currentcy-input&amp;gt;&amp;lt;!-- 上行代码是下行的语法糖    &amp;lt;currency-input :value=&quot;price&quot; @input=&quot;changeInput&quot;&amp;gt">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue工作经验总结">
<meta property="og:url" content="https://sellenite.github.io/2018/03/19/Vue工作经验总结/index.html">
<meta property="og:site_name" content="yuuhei&#39;s Home">
<meta property="og:description" content="本文主要记录工作时使用Vue时的问题或经验  关于使用v-model传值给组件的语法糖template: 1234&amp;lt;currency-input v-model=&quot;price&quot;&amp;gt;&amp;lt;/currentcy-input&amp;gt;&amp;lt;!-- 上行代码是下行的语法糖    &amp;lt;currency-input :value=&quot;price&quot; @input=&quot;changeInput&quot;&amp;gt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-14T07:30:21.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue工作经验总结">
<meta name="twitter:description" content="本文主要记录工作时使用Vue时的问题或经验  关于使用v-model传值给组件的语法糖template: 1234&amp;lt;currency-input v-model=&quot;price&quot;&amp;gt;&amp;lt;/currentcy-input&amp;gt;&amp;lt;!-- 上行代码是下行的语法糖    &amp;lt;currency-input :value=&quot;price&quot; @input=&quot;changeInput&quot;&amp;gt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sellenite.github.io/2018/03/19/Vue工作经验总结/"/>





  <title> Vue工作经验总结 | yuuhei's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuuhei's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sellenite.github.io/2018/03/19/Vue工作经验总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sellenite">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://puu.sh/uoJbK/033c9ae781.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuuhei's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vue工作经验总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T23:51:53+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/03/19/Vue工作经验总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要记录工作时使用Vue时的问题或经验</p>
</blockquote>
<h4 id="关于使用v-model传值给组件的语法糖"><a href="#关于使用v-model传值给组件的语法糖" class="headerlink" title="关于使用v-model传值给组件的语法糖"></a>关于使用v-model传值给组件的语法糖</h4><p>template:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">currency-input</span> <span class="attr">v-model</span>=<span class="string">"price"</span>&gt;</span><span class="tag">&lt;/<span class="name">currentcy-input</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- 上行代码是下行的语法糖</span></div><div class="line">    &lt;currency-input :value="price" @input="changeInput"&gt;&lt;/currency-input&gt;</div><div class="line">--&gt;</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">'currency-input'</span>, &#123;</div><div class="line">    <span class="comment">// 这里emit给父组件的input事件是由于v-model的语法糖所创立的</span></div><div class="line">    template: <span class="string">`</span></div><div class="line">        &lt;span&gt;</div><div class="line">          &lt;input ref="input" :value="value" @input="$emit('input', $event.target.value)"&gt;</div><div class="line">        &lt;/span&gt;</div><div class="line">    `,</div><div class="line">    <span class="attr">props</span>: [<span class="string">'value'</span>], <span class="comment">// v-model后在组件里使用props的value来相应</span></div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">var</span> demo = <span class="keyword">new</span> Vue(&#123;</div><div class="line">    <span class="attr">el</span>: <span class="string">'#demo'</span>,</div><div class="line">    <span class="attr">data</span>: &#123;</div><div class="line">        <span class="attr">price</span>: <span class="number">100</span>,</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/*methods: &#123;</span></div><div class="line">        changeInput(val) &#123;</div><div class="line">            this.price = val</div><div class="line">        &#125;</div><div class="line">    &#125;*/</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这样使用v-model就可以不用像注释里一样，在组件emit一个自定义事件，在外面接住，这样写在里面修改，外面就能接收到传过来的value，并且将其改写，响应data</p>
<h4 id="事件修饰符-native的使用场景"><a href="#事件修饰符-native的使用场景" class="headerlink" title="事件修饰符.native的使用场景"></a>事件修饰符.native的使用场景</h4><p>关于加了native和不加的区别，使用以下代码说明：</p>
<p>定义自定义组件vButton：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> @<span class="attr">click</span>=<span class="string">"clickHandler"</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'vButton'</span>,</div><div class="line">  <span class="attr">methods</span>: &#123;</div><div class="line">    clickHandler () &#123;</div><div class="line">      <span class="keyword">this</span>.$emit(<span class="string">'vclick'</span>) <span class="comment">// 触发 `vclick` 事件</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>引用自定义组件vButton时事件的触发情况：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">v-button</span> @<span class="attr">click</span>=<span class="string">"clickHandler"</span> @<span class="attr">vclick</span>=<span class="string">"vClickHandler"</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">v-button</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> vButton <span class="keyword">from</span> <span class="string">'@/components/Button'</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">  <span class="attr">components</span>: &#123; vButton &#125;,</div><div class="line">  <span class="attr">methods</span>: &#123;</div><div class="line">    clickHandler () &#123;</div><div class="line">      alert(<span class="string">'onclick'</span>) <span class="comment">// 此处不会执行 因为组件中未定义 `click` 事件</span></div><div class="line">    &#125;,</div><div class="line">    vClickHandler () &#123;</div><div class="line">      alert(<span class="string">'onvclick'</span>) <span class="comment">// 触发 `vclick` 自定义事件</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果将上面模版改成：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">v-button</span> @<span class="attr">click.native</span>=<span class="string">"clickHandler"</span> @<span class="attr">vclick</span>=<span class="string">"vClickHandler"</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">v-button</span>&gt;</span></div></pre></td></tr></table></figure>
<p>那么两个事件都会执行，<code>.native</code> 修饰符就是用来注册元素的原生事件而不是组件自定义事件的</p>
<p>意思就是当你给一个vue组件绑定事件时候，要加上<code>.native</code>，如果是普通的html元素就不需要。</p>
<h4 id="使用v-if、v-else-if、v-else处理显示"><a href="#使用v-if、v-else-if、v-else处理显示" class="headerlink" title="使用v-if、v-else-if、v-else处理显示"></a>使用v-if、v-else-if、v-else处理显示</h4><p>注意v-else-if和v-else前一兄弟元素必须有 v-if 或 v-else-if，v-else。链式调用可以更好的处理template显示逻辑</p>
<h4 id="class条件判断绑定问题"><a href="#class条件判断绑定问题" class="headerlink" title="class条件判断绑定问题"></a>class条件判断绑定问题</h4><p><code>:class={ active: isActive }</code>的时候左边可以不加引号，也可以加上active这个class，右边是props或data或computed的数据</p>
<h4 id="在template使用引用静态文件（img等）"><a href="#在template使用引用静态文件（img等）" class="headerlink" title="在template使用引用静态文件（img等）"></a>在template使用引用静态文件（img等）</h4><p>vue，webpack中，template中可以使用<code>~+alias</code>配置名称，js里可以使用import和require引用静态图片地址</p>
<h4 id="父子组件和非父子组件的传值问题"><a href="#父子组件和非父子组件的传值问题" class="headerlink" title="父子组件和非父子组件的传值问题"></a>父子组件和非父子组件的传值问题</h4><p>父子组件：使用@和$emit传值;\<br>非父子组件：eventBus或vuex。</p>
<h4 id="filter使用技巧"><a href="#filter使用技巧" class="headerlink" title="filter使用技巧"></a>filter使用技巧</h4><p>filter可以的到第二，第三，以此类推个参数，在使用filter的时候使用filterA(arg1, agr2, …)传入，第一个参数就是值本身</p>
<h4 id="vux如何通过v-model显示组件的问题"><a href="#vux如何通过v-model显示组件的问题" class="headerlink" title="vux如何通过v-model显示组件的问题"></a>vux如何通过v-model显示组件的问题</h4><p>vux是通过v-model传入value作为props，然后value用v-if控制组件的显示与否</p>
<h4 id="对象watch问题"><a href="#对象watch问题" class="headerlink" title="对象watch问题"></a>对象watch问题</h4><p>有三种方法，推荐第二、三种方法，可以拿到oldValue，直接检测对象是拿不到oldValue的：</p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">data() &#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">obj</span>: &#123;</div><div class="line">            <span class="attr">num</span>: <span class="number">0</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第一种：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">watch: &#123;</div><div class="line">    <span class="comment">/* 监听某个对象属性的写法，必须使用handler和deep */</span></div><div class="line">    numObj: &#123;</div><div class="line">        handler(nval, oval) &#123;</div><div class="line">            <span class="comment">/* 注意：在变异 (不是替换) 对象或数组时，旧值将与新值相同，因为它们的引用指向同一个对象/数组。Vue 不会保留变异之前值的副本。 */</span></div><div class="line">            <span class="built_in">console</span>.log(nval.num === oval.num); <span class="comment">// true</span></div><div class="line">        &#125;,</div><div class="line">        <span class="attr">deep</span>: <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第二种：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">computed: &#123;</div><div class="line">    <span class="comment">// 利用computed返回对象中的一个属性，改变改对象下的属性就能在watch里监听</span></div><div class="line">    computedNum() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.numObj.num</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">watch: &#123;</div><div class="line">    <span class="comment">/* 这样监听对象里的属性就可以拿到newValue和oldValue */</span></div><div class="line">    computedNum(nval, oval) &#123;</div><div class="line">        <span class="built_in">console</span>.log(nval, oval);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第三种（和第二种一样效果）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">watch: &#123;</div><div class="line">    <span class="comment">/* 效果与使用computed做中间层一样，有newValue和oldValue */</span></div><div class="line">    <span class="string">'numObj.num'</span>: <span class="function"><span class="keyword">function</span>(<span class="params">nval, oval</span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(nval, oval)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="通过data检测数组的注意事项"><a href="#通过data检测数组的注意事项" class="headerlink" title="通过data检测数组的注意事项"></a>通过data检测数组的注意事项</h4><p>由于 JavaScript 的限制，Vue 不能检测以下变动的数组：</p>
<ul>
<li>当你利用索引直接设置一个项时，例如：vm.items[indexOfItem] = newValue</li>
<li>当你修改数组的长度时，例如：vm.items.length = newLength</li>
</ul>
<p>举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">items</span>: [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line">vm.items[<span class="number">1</span>] = <span class="string">'x'</span> <span class="comment">// 不是响应性的</span></div><div class="line">vm.items.length = <span class="number">2</span> <span class="comment">// 不是响应性的</span></div></pre></td></tr></table></figure>
<p>为了解决第一类问题，以下两种方式都可以实现和 <code>vm.items[indexOfItem] = newValue</code> 相同的效果，同时也将触发状态更新：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Vue.set</span></div><div class="line">Vue.set(vm.items, indexOfItem, newValue)</div><div class="line"><span class="comment">// Array.prototype.splice</span></div><div class="line">vm.items.splice(indexOfItem, <span class="number">1</span>, newValue)</div></pre></td></tr></table></figure>
<p>你也可以使用 <code>vm.$set</code> 实例方法，该方法是全局方法 <code>Vue.set</code> 的一个别名（Vue文件里vm代表this）：</p>
<p><code>vm.$set(vm.items, indexOfItem, newValue)</code></p>
<p>为了解决第二类问题，你可以使用 splice：</p>
<p><code>vm.items.splice(newLength)</code></p>
<h4 id="通过data检测对象的注意事项"><a href="#通过data检测对象的注意事项" class="headerlink" title="通过data检测对象的注意事项"></a>通过data检测对象的注意事项</h4><p>还是由于 JavaScript 的限制，Vue 不能检测对象属性的添加或删除：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">a</span>: <span class="number">1</span></div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"><span class="comment">// `vm.a` 现在是响应式的</span></div><div class="line"></div><div class="line">vm.b = <span class="number">2</span></div><div class="line"><span class="comment">// `vm.b` 不是响应式的</span></div></pre></td></tr></table></figure>
<p>对于已经创建的实例，Vue 不能动态添加根级别的响应式属性。但是，可以使用 <code>Vue.set(object, key, value)</code> 方法向嵌套对象添加响应式属性。例如，对于：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">userProfile</span>: &#123;</div><div class="line">      <span class="attr">name</span>: <span class="string">'Anika'</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>你可以添加一个新的 <code>age</code> 属性到嵌套的 <code>userProfile</code> 对象：</p>
<p><code>Vue.set(vm.userProfile, &#39;age&#39;, 27)</code></p>
<p>你还可以使用 <code>vm.$set</code> 实例方法，它只是全局 <code>Vue.set</code> 的别名：</p>
<p><code>vm.$set(vm.userProfile, &#39;age&#39;, 27)</code></p>
<p>有时你可能需要为已有对象赋予多个新属性，比如使用 <code>Object.assign()</code> 或 <code>_.extend()</code>。在这种情况下，你应该用两个对象的属性创建一个新的对象。所以，如果你想添加新的响应式属性，不要像这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Object</span>.assign(vm.userProfile, &#123;</div><div class="line">  <span class="attr">age</span>: <span class="number">27</span>,</div><div class="line">  <span class="attr">favoriteColor</span>: <span class="string">'Vue Green'</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>你应该这样做：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">vm.userProfile = <span class="built_in">Object</span>.assign(&#123;&#125;, vm.userProfile, &#123;</div><div class="line">  <span class="attr">age</span>: <span class="number">27</span>,</div><div class="line">  <span class="attr">favoriteColor</span>: <span class="string">'Vue Green'</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="template里关于data的渲染和methods的传值"><a href="#template里关于data的渲染和methods的传值" class="headerlink" title="template里关于data的渲染和methods的传值"></a>template里关于data的渲染和methods的传值</h4><p>1、template中可以使用this，或值直接不用都可以：</p>
<p><code></code> 和 <code></code> 都能够访问到data或computed</p>
<p>2、在传入方法的时候，如果不传参，methods里默认有一个event对象；如果有传参，在template里通过<code>test(&#39;233&#39;, $event)</code>，在methods中接收第二个参数，就可以用到event了</p>
<h4 id="父元素使用v-model语法糖检测子元素传过来的值"><a href="#父元素使用v-model语法糖检测子元素传过来的值" class="headerlink" title="父元素使用v-model语法糖检测子元素传过来的值"></a>父元素使用v-model语法糖检测子元素传过来的值</h4><p>使用v-model语法糖对封装好的input传值时（例如vux的x-input），或者是使用父子双向绑定的时候（$emit），如果要在父元素里使用watch检测值并且修改，需要在修改的最后一般使用$nextTick或者延时修改，不然会不生效：</p>
<p>子组件修改父组件传过来的值：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"x-input"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">:value</span>=<span class="string">"value"</span> @<span class="attr">input</span>=<span class="string">"$emit('input', $event.target.value)"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">'xInput'</span>,</div><div class="line">    <span class="attr">props</span>: &#123;</div><div class="line">        <span class="attr">value</span>: &#123;</div><div class="line">            <span class="attr">type</span>: <span class="built_in">String</span>,</div><div class="line">            <span class="attr">default</span>: <span class="number">0</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>父元素检测值并进行二次赋值：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></div><div class="line">        ...</div><div class="line">    	<span class="tag">&lt;<span class="name">x-input</span> <span class="attr">v-model</span>=<span class="string">"test"</span>&gt;</span><span class="tag">&lt;/<span class="name">x-input</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">	data() &#123;</div><div class="line">		<span class="keyword">return</span> &#123;</div><div class="line">			<span class="attr">test</span>: <span class="string">'123'</span></div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">	<span class="attr">watch</span>: &#123;</div><div class="line">		<span class="comment">/* 双向绑定过滤非数字判断 */</span></div><div class="line">		test(nval, oval) &#123;</div><div class="line">			<span class="keyword">let</span> num = +nval;</div><div class="line">			<span class="keyword">let</span> type = <span class="built_in">Object</span>.prototype.toString.call(num);</div><div class="line">			<span class="keyword">if</span>(!<span class="built_in">isNaN</span>(num) &amp;&amp; type === <span class="string">'[object Number]'</span>) &#123;</div><div class="line">				<span class="comment">// 必须</span></div><div class="line">				<span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">					<span class="keyword">this</span>.test = nval</div><div class="line">				&#125;)</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				<span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">					<span class="keyword">this</span>.test = oval</div><div class="line">				&#125;)</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>以上步骤就可以对v-model传入的值进行过滤判断</p>
<h4 id="capture事件修饰符的用法"><a href="#capture事件修饰符的用法" class="headerlink" title=".capture事件修饰符的用法"></a>.capture事件修饰符的用法</h4><p>给元素添加一个监听器，当该元素发生冒泡时，先触发带有该修饰符的元素，若有多个修饰符，则由外而内触发，就是谁有该事件修饰符，就先触发谁</p>
<h4 id="使用事件event对象和传参时的使用"><a href="#使用事件event对象和传参时的使用" class="headerlink" title="使用事件event对象和传参时的使用"></a>使用事件event对象和传参时的使用</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@click=<span class="string">"test('123', $event)"</span> -&gt; test(str, event) &#123;event.stopPropagation()&#125;</div><div class="line"></div><div class="line">@click=<span class="string">"test"</span> -&gt; test(event) &#123;event.stopPropagation()&#125;</div></pre></td></tr></table></figure>
<h4 id="vue在iOS9下，for-in遍历data里的数组会执行两遍"><a href="#vue在iOS9下，for-in遍历data里的数组会执行两遍" class="headerlink" title="vue在iOS9下，for..in遍历data里的数组会执行两遍"></a>vue在iOS9下，for..in遍历data里的数组会执行两遍</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/关于table-cell实现的各种布局/" rel="next" title="关于table-cell实现的各种布局">
                <i class="fa fa-chevron-left"></i> 关于table-cell实现的各种布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/JS工作经验总结（1）/" rel="prev" title="JS工作经验总结（1）">
                JS工作经验总结（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://puu.sh/uoJbK/033c9ae781.jpg"
               alt="Sellenite" />
          <p class="site-author-name" itemprop="name">Sellenite</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sellenite" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于使用v-model传值给组件的语法糖"><span class="nav-number">1.</span> <span class="nav-text">关于使用v-model传值给组件的语法糖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件修饰符-native的使用场景"><span class="nav-number">2.</span> <span class="nav-text">事件修饰符.native的使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用v-if、v-else-if、v-else处理显示"><span class="nav-number">3.</span> <span class="nav-text">使用v-if、v-else-if、v-else处理显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class条件判断绑定问题"><span class="nav-number">4.</span> <span class="nav-text">class条件判断绑定问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在template使用引用静态文件（img等）"><span class="nav-number">5.</span> <span class="nav-text">在template使用引用静态文件（img等）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父子组件和非父子组件的传值问题"><span class="nav-number">6.</span> <span class="nav-text">父子组件和非父子组件的传值问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter使用技巧"><span class="nav-number">7.</span> <span class="nav-text">filter使用技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vux如何通过v-model显示组件的问题"><span class="nav-number">8.</span> <span class="nav-text">vux如何通过v-model显示组件的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象watch问题"><span class="nav-number">9.</span> <span class="nav-text">对象watch问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过data检测数组的注意事项"><span class="nav-number">10.</span> <span class="nav-text">通过data检测数组的注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过data检测对象的注意事项"><span class="nav-number">11.</span> <span class="nav-text">通过data检测对象的注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#template里关于data的渲染和methods的传值"><span class="nav-number">12.</span> <span class="nav-text">template里关于data的渲染和methods的传值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父元素使用v-model语法糖检测子元素传过来的值"><span class="nav-number">13.</span> <span class="nav-text">父元素使用v-model语法糖检测子元素传过来的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#capture事件修饰符的用法"><span class="nav-number">14.</span> <span class="nav-text">.capture事件修饰符的用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用事件event对象和传参时的使用"><span class="nav-number">15.</span> <span class="nav-text">使用事件event对象和传参时的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue在iOS9下，for-in遍历data里的数组会执行两遍"><span class="nav-number">16.</span> <span class="nav-text">vue在iOS9下，for..in遍历data里的数组会执行两遍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sellenite</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "8a77bfe2a58a49a7934da4f4ff1ca715",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
