<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JS工作经验总结（2） JS拿到图片实际宽高方法其实IE9+和其他浏览器都有原生的api可以取得到图片的实际宽高，用于做一些图片放大插件等有用处。如果api不兼容，可以使用图片onload后，取得到的宽高也是图片的实际宽高 1234567891011121314151617181920if (typeof el.naturalWidth == undefined) &amp;#123;    // LTE">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS工作经验总结（3）">
<meta property="og:url" content="https://sellenite.github.io/2019/08/26/JS工作经验总结（3）/index.html">
<meta property="og:site_name" content="yuuhei&#39;s Home">
<meta property="og:description" content="JS工作经验总结（2） JS拿到图片实际宽高方法其实IE9+和其他浏览器都有原生的api可以取得到图片的实际宽高，用于做一些图片放大插件等有用处。如果api不兼容，可以使用图片onload后，取得到的宽高也是图片的实际宽高 1234567891011121314151617181920if (typeof el.naturalWidth == undefined) &amp;#123;    // LTE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-28T12:46:31.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS工作经验总结（3）">
<meta name="twitter:description" content="JS工作经验总结（2） JS拿到图片实际宽高方法其实IE9+和其他浏览器都有原生的api可以取得到图片的实际宽高，用于做一些图片放大插件等有用处。如果api不兼容，可以使用图片onload后，取得到的宽高也是图片的实际宽高 1234567891011121314151617181920if (typeof el.naturalWidth == undefined) &amp;#123;    // LTE">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sellenite.github.io/2019/08/26/JS工作经验总结（3）/"/>





  <title> JS工作经验总结（3） | yuuhei's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuuhei's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sellenite.github.io/2019/08/26/JS工作经验总结（3）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sellenite">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://puu.sh/uoJbK/033c9ae781.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuuhei's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS工作经验总结（3）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-26T21:53:30+08:00">
                2019-08-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2019/08/26/JS工作经验总结（3）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JS工作经验总结（2）</p>
<h3 id="JS拿到图片实际宽高方法"><a href="#JS拿到图片实际宽高方法" class="headerlink" title="JS拿到图片实际宽高方法"></a>JS拿到图片实际宽高方法</h3><p>其实IE9+和其他浏览器都有原生的api可以取得到图片的实际宽高，用于做一些图片放大插件等有用处。如果api不兼容，可以使用图片onload后，取得到的宽高也是图片的实际宽高</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> el.naturalWidth == <span class="literal">undefined</span>) &#123;</div><div class="line">    <span class="comment">// LTE 8</span></div><div class="line">    <span class="keyword">var</span> i = <span class="keyword">new</span> Image();</div><div class="line">    <span class="keyword">var</span> rw, rh;</div><div class="line">    i.src = el.src;</div><div class="line">    <span class="comment">// 判断是否有缓存</span></div><div class="line">    <span class="keyword">if</span> (i.complete) &#123;</div><div class="line">        rw = i.width;</div><div class="line">        rh = i.height;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        i.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">            rw = i.width;</div><div class="line">            rh = i.height;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">// GTE IE9</span></div><div class="line">    rw = el.naturalWidth;</div><div class="line">    rh = el.naturalHeight;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="关于使用formData传送的类型"><a href="#关于使用formData传送的类型" class="headerlink" title="关于使用formData传送的类型"></a>关于使用formData传送的类型</h3><p>formData可以直接传file，也可以通过Blob二进制类型转成二进制，然后放到formData里。一些压缩的原理就是经过转换后，存成二进制，然后发到后台，后台收到的仍然是文件类型</p>
<p>注意formData传图片文件的时候，是不能直接传base64的，因为它不是文件类型。</p>
<h3 id="清空input文件的值"><a href="#清空input文件的值" class="headerlink" title="清空input文件的值"></a>清空input文件的值</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">inputEl.files.value = <span class="literal">null</span>;</div></pre></td></tr></table></figure>
<h3 id="for-in循环时，使用数值作为键值遍历的问题"><a href="#for-in循环时，使用数值作为键值遍历的问题" class="headerlink" title="for-in循环时，使用数值作为键值遍历的问题"></a>for-in循环时，使用数值作为键值遍历的问题</h3><p>使用for in循环时，如果对象的键值为数值，会根据数值的大小顺序，从低到高进行遍历，遍历的顺序不可信，不要使用遍历对象然后直接push到数组，会有排序问题，需要额外的方法对数组进行排序</p>
<h3 id="webpack打包体积过大，使用cdn引入依赖"><a href="#webpack打包体积过大，使用cdn引入依赖" class="headerlink" title="webpack打包体积过大，使用cdn引入依赖"></a>webpack打包体积过大，使用cdn引入依赖</h3><p>由于我们常引用依赖的方法是import xx from ‘xxx’，但由于引用的cdn是通过全局变量进行引用的，如果想要使用cdn，同时使用import的方法，可以采用cdn和webpack的externals</p>
<h3 id="字符串模板换行的情况"><a href="#字符串模板换行的情况" class="headerlink" title="字符串模板换行的情况"></a>字符串模板换行的情况</h3><p>在模板字符串里换行的时候，实际上会的确存在换行符\n的，想要字符串进行换行，记得设置一下元素的white-space属性，设置为pre-wrap或pre-line进行换行</p>
<h3 id="url存在特殊字符的情况"><a href="#url存在特殊字符的情况" class="headerlink" title="url存在特殊字符的情况"></a>url存在特殊字符的情况</h3><p>get请求，后端定义路由时，注意不要用到可能带有【.】作为路由url，会导致【.】后面的都会被忽略，且【.】属于安全字符，不会被转义。如果有这种情况，只能够使用参数方式传参，这样带【.】是无问题的</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/api/goods/<span class="number">100445.2</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/api/goods?id=<span class="number">100445.2</span></div></pre></td></tr></table></figure>
<p>第一种就是路由方式去传参，100445.2会被浏览器忽略成100445去请求后端</p>
<p>第二种是参数方式传参，就没有问题</p>
<p>如果有各类特殊字符，对参数进行一个encodeURIComponent()操作即可，这是一个编码标准，后端也很容易将它解码，当get请求传入json字符串的时候，必须使用这个编码转码发到后端</p>
<h3 id="getBoundingClientRect获取的高度问题"><a href="#getBoundingClientRect获取的高度问题" class="headerlink" title="getBoundingClientRect获取的高度问题"></a>getBoundingClientRect获取的高度问题</h3><p>getBoundingClientRect拿到的top值只是距离窗口顶部的距离，如果有scroll，先拿到距离文档最高出的距离，需要将<code>rect.top + window.pageYOffset || document.documentElement.scrollTop</code></p>
<h3 id="前端登录RSA加密流程"><a href="#前端登录RSA加密流程" class="headerlink" title="前端登录RSA加密流程"></a>前端登录RSA加密流程</h3><p>流程是这样的：</p>
<ul>
<li>请求后端，拿到一个publicKey和一个标识字符串</li>
<li>前端使用插件，利用publicKey对密码进行RSA加密</li>
<li>使用加密后的密码和标识字符串请求登录接口</li>
<li>标识字符串的作用是后台通过这个标识使用对应的privateKey对加密字符串进行解密</li>
</ul>
<p>RSA为什么能安全：加密后的字符串，必须通过privateKey去解密，就算抓包的时候请求抓到publicKey，那也只是加密所使用的key，并不能解密。所以抓包抓到的加密字符串没有privateKey是无法加密的，privateKey保存在后台，解密工作在后台进行</p>
<p>伪代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> JsEncrypt <span class="keyword">from</span> <span class="string">'jsencrypt'</span>;</div><div class="line"></div><div class="line"><span class="keyword">let</span> jse = <span class="keyword">new</span> JsEncrypt();</div><div class="line"><span class="comment">// publicKey是请求后台获取的</span></div><div class="line">jse.setPublicKey(publicKey);</div><div class="line"><span class="keyword">let</span> encodePassword = jse.encrypt(password);</div><div class="line">client.request.post(<span class="string">'/login'</span>, &#123;</div><div class="line">    <span class="attr">username</span>: username,</div><div class="line">    <span class="attr">password</span>: encodePassword,</div><div class="line">    <span class="attr">key</span>: key <span class="comment">// 标识字符串，后台使用对应的密钥进行解密</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>已经通过RSA加密的内容进行解密（一般不会这么做，privateKey是不能暴露出来的）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> JsEncrypt <span class="keyword">from</span> <span class="string">'jsencrypt'</span>;</div><div class="line"></div><div class="line"><span class="keyword">let</span> jse = <span class="keyword">new</span> JsEncrypt();</div><div class="line">jse.setPrivateKey(privateKey);</div><div class="line"><span class="keyword">let</span> decodePassword = jse.decrypt(encodePassword);</div></pre></td></tr></table></figure></p>
<p>这样就完成一次RSA登录流程</p>
<h3 id="offsetTop的相对偏移问题"><a href="#offsetTop的相对偏移问题" class="headerlink" title="offsetTop的相对偏移问题"></a>offsetTop的相对偏移问题</h3><p>offsetTop是元素到offsetParent顶部的距离，offsetParent是距离元素最近的一个具有定位的祖宗元素（relative，absolute，fixed），若祖宗都不符合条件，offsetParent为body</p>
<h3 id="使用ajax的方式下载文件"><a href="#使用ajax的方式下载文件" class="headerlink" title="使用ajax的方式下载文件"></a>使用ajax的方式下载文件</h3><p>一直使用的url下载方式只能为get【使用window.location.open或建立一个假的a标签或使用iframe加载路径】，而且并不是一个ajax请求，返回的是一个文件流，带有后端文件名称的文件。但这种方式有个问题，就是不知道后端能够下载文件的时机。假如这个文件是一个后端动态生成的excel文件，那么距离生成会有一段时间，传统的url下载方式并不知道后端什么时候才能下载</p>
<p>以下为使用ajax的方式下载文件，配合blob二进制格式，以axios为例的伪代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">downFile</span>(<span class="params">url, parameter</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> axios(&#123;</div><div class="line">        <span class="attr">url</span>: url,</div><div class="line">        <span class="attr">params</span>: parameter,</div><div class="line">        <span class="attr">method</span>:<span class="string">'get'</span> ,</div><div class="line">        <span class="attr">responseType</span>: <span class="string">'blob'</span></div><div class="line">    &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 这里的fileName完全自定义，但如果想获取文件本来的名字就需要改接口</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleExportXls</span>(<span class="params">fileName</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> url = <span class="string">'/download'</span>;</div><div class="line">    <span class="keyword">let</span> param = &#123; <span class="attr">id</span>: <span class="number">10001</span> &#125;;</div><div class="line">    downFile(url, param).then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</div><div class="line">        <span class="keyword">if</span> (!data) &#123;</div><div class="line">            alert(<span class="string">"文件下载失败"</span>);</div><div class="line">            <span class="keyword">return</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">window</span>.navigator.msSaveBlob !== <span class="string">'undefined'</span>) &#123;</div><div class="line">            <span class="built_in">window</span>.navigator.msSaveBlob(<span class="keyword">new</span> Blob([data]), fileName + <span class="string">'.xls'</span>)</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">let</span> url = <span class="built_in">window</span>.URL.createObjectURL(<span class="keyword">new</span> Blob([data]))</div><div class="line">            <span class="keyword">let</span> link = <span class="built_in">document</span>.createElement(<span class="string">'a'</span>)</div><div class="line">            link.style.display = <span class="string">'none'</span></div><div class="line">            link.href = url</div><div class="line">            link.setAttribute(<span class="string">'download'</span>, fileName + <span class="string">'.xls'</span>)</div><div class="line">            <span class="built_in">document</span>.body.appendChild(link)</div><div class="line">            link.click()</div><div class="line">            <span class="built_in">document</span>.body.removeChild(link); <span class="comment">//下载完成移除元素</span></div><div class="line">            <span class="built_in">window</span>.URL.revokeObjectURL(url); <span class="comment">//释放掉blob对象</span></div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样就可以在不跳转的情况下，下载ajax请求的二进制文件</p>
<p>但这时的文件名是需要前端定义的，如何知道后端的这个文件是什么名称？可以通过后端的配合，设置响应头一个属性，前端取响应头的属性然后赋值即可</p>
<p>例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.$axios(&#123;</div><div class="line">   <span class="attr">method</span>: params.method,</div><div class="line">   <span class="attr">url</span>: params.url,</div><div class="line">   <span class="attr">data</span>: params.data,</div><div class="line">   <span class="attr">responseType</span>: <span class="string">'blob'</span> <span class="comment">// 指明返回格式,</span></div><div class="line">&#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</div><div class="line">   <span class="comment">// 这里尤其需要注意, '\ufeff' 用于解决乱码问题, blob可以解决数据量大导致网络失败.</span></div><div class="line">   <span class="keyword">const</span> blob = <span class="keyword">new</span> Blob([<span class="string">'\ufeff'</span> + res.data], &#123; <span class="attr">type</span>: <span class="string">'text/csv;charset=utf-8'</span> &#125;)</div><div class="line">   <span class="keyword">const</span> url = <span class="built_in">window</span>.URL.createObjectURL(blob)</div><div class="line">   <span class="comment">// 通过创建a标签实现</span></div><div class="line">   <span class="keyword">const</span> link = <span class="built_in">document</span>.createElement(<span class="string">'a'</span>)</div><div class="line">   link.href = url</div><div class="line">   <span class="comment">// 对下载的文件命名</span></div><div class="line">   link.download = <span class="built_in">decodeURI</span>(res.headers[<span class="string">'content-disposition'</span>].split(<span class="string">'='</span>)[<span class="number">1</span>]) || <span class="string">'发货单导出数据表.csv'</span></div><div class="line">   <span class="built_in">document</span>.body.appendChild(link)</div><div class="line">   link.click()</div><div class="line">   <span class="built_in">document</span>.body.removeChild(link)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>注意<code>content-disposition</code>这个属性能在请求调试里看到，但如果res.headers怎么都取不到的话，需要在服务器端配置一个属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Access-Control-Expose-Headers: Content-Disposition</div></pre></td></tr></table></figure>
<p>参考：<br><a href="https://stackoverflow.com/questions/37897523/axios-get-access-to-response-header-fields" target="_blank" rel="noopener">https://stackoverflow.com/questions/37897523/axios-get-access-to-response-header-fields</a></p>
<p>In case of CORS requests, browsers can only access the following response headers by default:</p>
<ul>
<li>Cache-Control</li>
<li>Content-Language</li>
<li>Content-Type</li>
<li>Expires</li>
<li>Last-Modified</li>
<li>Pragma</li>
</ul>
<p>If you would like your client app to be able to access other headers, you need to set the <code>Access-Control-Expose-Headers</code> header on the server:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Access-Control-Expose-Headers: Access-Token, Uid</div></pre></td></tr></table></figure>
<h3 id="获取布局信息的操作时，会强制队列刷新"><a href="#获取布局信息的操作时，会强制队列刷新" class="headerlink" title="获取布局信息的操作时，会强制队列刷新"></a>获取布局信息的操作时，会强制队列刷新</h3><p>比如当你访问以下属性或者使用以下方法：</p>
<ul>
<li>offsetTop、offsetLeft、offsetWidth、offsetHeight</li>
<li>scrollTop、scrollLeft、scrollWidth、scrollHeight</li>
<li>clientTop、clientLeft、clientWidth、clientHeight</li>
<li>getComputedStyle()</li>
<li>getBoundingClientRect</li>
</ul>
<p>以上属性和方法都需要返回最新的布局信息，因此浏览器不得不清空队列，触发回流重绘来返回正确的值。因此，我们在修改样式的时候，最好避免使用上面列出的属性，他们都会刷新渲染队列。如果要使用它们，最好将值缓存起来。</p>
<p>但强制清空队列也有好处，可以解决display:none转场的transition失效问题：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">el.style.display = <span class="string">'block'</span>;</div><div class="line">el.offsetHeight;</div><div class="line">el.style.transform = <span class="string">'translate3d(100px, 0, 0)'</span>;</div></pre></td></tr></table></figure>
<p>假如元素设置了transition，且display为none，如果不使用<code>el.offsetHeight</code>这句强制刷新队列，那么转场的动画就会失效</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/微信工作经验总结（1）/" rel="next" title="微信工作经验总结（1）">
                <i class="fa fa-chevron-left"></i> 微信工作经验总结（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/26/Vue工作经验总结（3）/" rel="prev" title="Vue工作经验总结（3）">
                Vue工作经验总结（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://puu.sh/uoJbK/033c9ae781.jpg"
               alt="Sellenite" />
          <p class="site-author-name" itemprop="name">Sellenite</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sellenite" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS拿到图片实际宽高方法"><span class="nav-number">1.</span> <span class="nav-text">JS拿到图片实际宽高方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于使用formData传送的类型"><span class="nav-number">2.</span> <span class="nav-text">关于使用formData传送的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清空input文件的值"><span class="nav-number">3.</span> <span class="nav-text">清空input文件的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-in循环时，使用数值作为键值遍历的问题"><span class="nav-number">4.</span> <span class="nav-text">for-in循环时，使用数值作为键值遍历的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack打包体积过大，使用cdn引入依赖"><span class="nav-number">5.</span> <span class="nav-text">webpack打包体积过大，使用cdn引入依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串模板换行的情况"><span class="nav-number">6.</span> <span class="nav-text">字符串模板换行的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url存在特殊字符的情况"><span class="nav-number">7.</span> <span class="nav-text">url存在特殊字符的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getBoundingClientRect获取的高度问题"><span class="nav-number">8.</span> <span class="nav-text">getBoundingClientRect获取的高度问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端登录RSA加密流程"><span class="nav-number">9.</span> <span class="nav-text">前端登录RSA加密流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#offsetTop的相对偏移问题"><span class="nav-number">10.</span> <span class="nav-text">offsetTop的相对偏移问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用ajax的方式下载文件"><span class="nav-number">11.</span> <span class="nav-text">使用ajax的方式下载文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取布局信息的操作时，会强制队列刷新"><span class="nav-number">12.</span> <span class="nav-text">获取布局信息的操作时，会强制队列刷新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sellenite</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "8a77bfe2a58a49a7934da4f4ff1ca715",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
