<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一个list代表一张地图 雪地，四方格，可以捡枪，调节gravity可以飞天，开局46headshot 像是雪地的布局，不过是在一个白色的墙里的，忘记名字了，到达对面可以买东西 $2000,一个直线图，中间有墙挡着，有枪有炸弹捡 awp的图，有很多石柱，地图很大 CT和T分别在两边，中间有一些荆棘，两边有一些玩具，还有个小水库 一个拿着刀的图，首先上柱子，掉下去，然后跳到一个入口，前面有绿色的水，">
<meta property="og:type" content="article">
<meta property="og:title" content="记忆中CS里好玩的地图描述">
<meta property="og:url" content="https://sellenite.github.io/2017/05/11/%E8%AE%B0%E5%BF%86%E4%B8%ADCS%E9%87%8C%E5%A5%BD%E7%8E%A9%E7%9A%84%E5%9C%B0%E5%9B%BE%E6%8F%8F%E8%BF%B0/index.html">
<meta property="og:site_name" content="yuuhei&#39;s Home">
<meta property="og:description" content="一个list代表一张地图 雪地，四方格，可以捡枪，调节gravity可以飞天，开局46headshot 像是雪地的布局，不过是在一个白色的墙里的，忘记名字了，到达对面可以买东西 $2000,一个直线图，中间有墙挡着，有枪有炸弹捡 awp的图，有很多石柱，地图很大 CT和T分别在两边，中间有一些荆棘，两边有一些玩具，还有个小水库 一个拿着刀的图，首先上柱子，掉下去，然后跳到一个入口，前面有绿色的水，">
<meta property="og:locale">
<meta property="article:published_time" content="2017-05-11T01:01:02.000Z">
<meta property="article:modified_time" content="2023-09-12T10:53:32.155Z">
<meta property="article:author" content="Sellenite">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sellenite.github.io/2017/05/11/记忆中CS里好玩的地图描述/"/>





  <title> 记忆中CS里好玩的地图描述 | yuuhei's Home </title>
<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuuhei's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sellenite.github.io/2017/05/11/%E8%AE%B0%E5%BF%86%E4%B8%ADCS%E9%87%8C%E5%A5%BD%E7%8E%A9%E7%9A%84%E5%9C%B0%E5%9B%BE%E6%8F%8F%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://puu.sh/uoJbK/033c9ae781.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuuhei's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记忆中CS里好玩的地图描述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-11T09:01:02+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/11/%E8%AE%B0%E5%BF%86%E4%B8%ADCS%E9%87%8C%E5%A5%BD%E7%8E%A9%E7%9A%84%E5%9C%B0%E5%9B%BE%E6%8F%8F%E8%BF%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一个list代表一张地图"><a href="#一个list代表一张地图" class="headerlink" title="一个list代表一张地图"></a>一个list代表一张地图</h3><ul>
<li>雪地，四方格，可以捡枪，调节gravity可以飞天，开局46headshot</li>
<li>像是雪地的布局，不过是在一个白色的墙里的，忘记名字了，到达对面可以买东西</li>
<li>$2000,一个直线图，中间有墙挡着，有枪有炸弹捡</li>
<li>awp的图，有很多石柱，地图很大</li>
<li>CT和T分别在两边，中间有一些荆棘，两边有一些玩具，还有个小水库</li>
<li>一个拿着刀的图，首先上柱子，掉下去，然后跳到一个入口，前面有绿色的水，有个滑板来回移动，可以通过跳在上面过去；还有些跳柱子的关卡，有很多关，失败会回到当前开关点，最后可以捡m249</li>
<li>dust版雪地，地图大一点<span id="more"></span></li>
<li>有很多炸弹可以捡，中间有个不透明的玻璃围着，挡住对面，是一个像雪地布局的地图</li>
<li>CT和T分别在两个很高的平台上，中间有一个正方形平台，可以买枪，平台下面有水，平台上可以捡散弹和炸弹（好像是）</li>
<li>炸弹图，开局T对着CT的背，有几层级，可以捡炸弹扔对方</li>
<li>csol的血战画廊</li>
<li>csol的发电站</li>
<li>007刀图，可以有各种道具飞上去打开开关捡枪：<ul>
<li>CT：可以坐一部蓝色的车，到中间的斜坡可以飞上去，可以站在左边或蹲下坐中间，按E开启，到斜坡的时候就按空格飞上去</li>
<li>T：可以坐一个尖尖的车，往旁边轻轻一碰，卡的时候按跳就能飞上楼梯；或者在机关入去的那个捡枪门口往下喷漆，然后坐车卡上去</li>
<li>机关：一边可以召唤滑块，一边导致地下空了，掉进绿色的水，死亡</li>
</ul>
</li>
<li>008刀图还是什么序号，有很多个门和机关，具体不记得了</li>
<li>刀图，在水上，可以通过一些小木头跳到中间一个大木头，四方分别有小木头，有横梁，大木头上面有楼梯，上去可以捡枪，大木头可以打碎</li>
<li>刀图，有一张很多小房子在空中，CT家是一个很长的房子，可以通过机关移动到一个玻璃柱子往上走的房子；T是一个很小的房子，经常开局买炸弹炸CT家的房子，都可以买枪和捡枪，有个房子可以拿m249</li>
<li>全图玻璃，很卡，可以通过打碎玻璃让对面掉下去</li>
<li>cs1.5魔兽模式，可以发射导弹，鼠标指向导弹，第一人称导弹，x机激光，放烟花，终极爆炸弹，飞天，开关是bindme</li>
<li>在天空中，T和CT分别在对角，中间有一个列车车厢，只能够容忍一个人的宽度，车厢外两边有路，可以打碎</li>
<li>T和CT分别在对面，中间有两个水墙挡住，可以捡散弹。然后进去后有一个水组成的建筑物和通道，经过通道后走进去建筑物里可以捡其他枪</li>
<li>boold改版，中间是空心的，透视的，通过自家的一个隐藏玻璃门，打烂后才能进去，进去后透视穿墙打人</li>
<li>在一个很高的楼上，前面是很斜的斜坡，最左边和最右边可以定住人，不滑下去，中间也有斜坡，滑下去后有AWP捡，下面的斜坡是捡AK和M4的</li>
<li>两边悬崖都有飞机，中间一个大飞机，两边小飞机，可以通过飞机的撞击杀死别人，出生点是有很多枪捡，然后爬一小段悬崖选飞机</li>
<li>开机关，一个墙挡住了一个超大的坦克，坦克可以开，四周围有一些小车可以开，将坦克开到一个地方就赢了</li>
<li>护送vip，CT护送vip走，开车的，地图很大，T和CT都是开车的，vip不能买武器，vip也是玩家，只有小枪，去到一个洞里的一个终点就赢了</li>
<li>整个地图都是红的，好像是刀图，然后都赶着跑去顶点上，有个东西会一直让你加血</li>
<li>T和CT分别在对面的房子，一楼可以捡枪，有个小门可以出去，可以通过空中的浮空物跳到对方的房子。一楼可以通过一个90度楼梯爬上二楼，二楼有遮挡物，经常用来对狙</li>
<li>很像雪地那样的四个柱子图，沙漠皮肤，地下全是awp，往前走是小斜坡，走到中间可以跳到柱子上</li>
<li>刀图，掉下来只有1hp</li>
<li>沙漠之鹰训练图</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/JS%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8Durl%E8%8E%B7%E5%8F%96query/" rel="next" title="JS正则匹配url获取query">
                <i class="fa fa-chevron-left"></i> JS正则匹配url获取query
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/JS%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E6%97%A5%E6%9C%9F%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%BC%E5%BC%8F%E5%8C%96/" rel="prev" title="JS正则匹配日期自定义格式化">
                JS正则匹配日期自定义格式化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://puu.sh/uoJbK/033c9ae781.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sellenite" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AAlist%E4%BB%A3%E8%A1%A8%E4%B8%80%E5%BC%A0%E5%9C%B0%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">一个list代表一张地图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sellenite</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "8a77bfe2a58a49a7934da4f4ff1ca715",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
