<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="props可以控制传入的限制，使用validator1234567891011121314151617const oneOf = (value, validList) =&amp;gt; &amp;#123;    for (let i = 0; i &amp;lt; validList.length; i++) &amp;#123;        if (value === validList[i]) &amp;#123;">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue工作经验总结（2）">
<meta property="og:url" content="https://sellenite.github.io/2019/03/14/Vue工作经验总结（2）/index.html">
<meta property="og:site_name" content="yuuhei&#39;s Home">
<meta property="og:description" content="props可以控制传入的限制，使用validator1234567891011121314151617const oneOf = (value, validList) =&amp;gt; &amp;#123;    for (let i = 0; i &amp;lt; validList.length; i++) &amp;#123;        if (value === validList[i]) &amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-18T09:03:41.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue工作经验总结（2）">
<meta name="twitter:description" content="props可以控制传入的限制，使用validator1234567891011121314151617const oneOf = (value, validList) =&amp;gt; &amp;#123;    for (let i = 0; i &amp;lt; validList.length; i++) &amp;#123;        if (value === validList[i]) &amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sellenite.github.io/2019/03/14/Vue工作经验总结（2）/"/>





  <title> Vue工作经验总结（2） | yuuhei's Home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuuhei's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sellenite.github.io/2019/03/14/Vue工作经验总结（2）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sellenite">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://puu.sh/uoJbK/033c9ae781.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuuhei's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vue工作经验总结（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-14T18:04:19+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2019/03/14/Vue工作经验总结（2）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="props可以控制传入的限制，使用validator"><a href="#props可以控制传入的限制，使用validator" class="headerlink" title="props可以控制传入的限制，使用validator"></a>props可以控制传入的限制，使用validator</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> oneOf = <span class="function">(<span class="params">value, validList</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; validList.length; i++) &#123;</div><div class="line">        <span class="keyword">if</span> (value === validList[i]) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">props: &#123;</div><div class="line">    <span class="attr">size</span>: &#123;</div><div class="line">        validator(value) &#123;</div><div class="line">            <span class="keyword">return</span> oneOf(value, [<span class="string">'large'</span>, <span class="string">'small'</span>, <span class="string">'default'</span>])</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">default</span>: <span class="string">'default'</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="provide-inject允许支持上下文特性，共享数据（类似react的context）"><a href="#provide-inject允许支持上下文特性，共享数据（类似react的context）" class="headerlink" title="provide/inject允许支持上下文特性，共享数据（类似react的context）"></a>provide/inject允许支持上下文特性，共享数据（类似react的context）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 祖先组件</span></div><div class="line">provide() &#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">form</span>: <span class="keyword">this</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 子组件，这样子组件就可以使用this.form访问到祖先组件的实例了</span></div><div class="line">inject: [<span class="string">'form'</span>]</div></pre></td></tr></table></figure>
<h4 id="使用mixins高度抽象各类方法，方便复用"><a href="#使用mixins高度抽象各类方法，方便复用" class="headerlink" title="使用mixins高度抽象各类方法，方便复用"></a>使用mixins高度抽象各类方法，方便复用</h4><h4 id="组件内使用-emit出来的事件，同样可以在本组件使用-on监听到"><a href="#组件内使用-emit出来的事件，同样可以在本组件使用-on监听到" class="headerlink" title="组件内使用$emit出来的事件，同样可以在本组件使用$on监听到"></a>组件内使用$emit出来的事件，同样可以在本组件使用$on监听到</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 同一个组件</span></div><div class="line"><span class="keyword">this</span>.$emit(<span class="string">'on-select'</span>, selectValue);</div><div class="line"><span class="keyword">this</span>.$on(<span class="string">'on-select'</span>, (selectValue) =&gt; &#123;&#125;);</div></pre></td></tr></table></figure>
<h4 id="Vue2-x废除了Vue1-x的-dispatch和-broadcast的方法，可以使用现有的-on和-emit实现"><a href="#Vue2-x废除了Vue1-x的-dispatch和-broadcast的方法，可以使用现有的-on和-emit实现" class="headerlink" title="Vue2.x废除了Vue1.x的$dispatch和$broadcast的方法，可以使用现有的$on和$emit实现"></a>Vue2.x废除了Vue1.x的$dispatch和$broadcast的方法，可以使用现有的$on和$emit实现</h4><a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Vue1.x</div><div class="line"> * $dispatch用于向上级派发事件，只要是它的父级（一级或多级以上），都可以在组件内通过$on监听到</div><div class="line"> * $broadcast用于向下级广播时间，同样使用$on监听到</div><div class="line"> * 由于Vue2.x已经废弃这两个方法，使用$emit和$on替代，使用递归遍历方式可以模拟达到功能</div><div class="line"> * 根本原理是使用$emit可以在本组件使用$on监听到</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">    <span class="attr">methods</span>: &#123;</div><div class="line">        <span class="comment">// 需要指定谁接受这个信息</span></div><div class="line">        dispatch(componentName, eventName, params) &#123;</div><div class="line">            <span class="keyword">let</span> parent = <span class="keyword">this</span>.$parent || <span class="keyword">this</span>.$root;</div><div class="line">            <span class="keyword">let</span> name = parent.$options.name;</div><div class="line">            <span class="comment">// 循环往上遍历</span></div><div class="line">            <span class="keyword">while</span> (parent &amp;&amp; (!name || name !== componentName)) &#123;</div><div class="line">                parent = parent.$parent;</div><div class="line"></div><div class="line">                <span class="keyword">if</span> (parent) &#123;</div><div class="line">                    name = parent.$options.name;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 找到后触发emit，然后使用on就可监听到</span></div><div class="line">            <span class="keyword">if</span> (parent) &#123;</div><div class="line">                parent.$emit.apply(parent, [eventName, params]);</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        <span class="comment">// 具名函数，子组件递归遍历查询使用</span></div><div class="line">        broadcast: <span class="function"><span class="keyword">function</span> <span class="title">broadcast</span>(<span class="params">componentName, eventName, params</span>) </span>&#123;</div><div class="line">            <span class="keyword">this</span>.$children.forEach(<span class="function">(<span class="params">child</span>) =&gt;</span> &#123;</div><div class="line">                <span class="keyword">let</span> name = child.$options.name;</div><div class="line">                <span class="keyword">if</span> (name === componentName) &#123;</div><div class="line">                    child.$emit.apply(child, [eventName, params]);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    broadcast.apply(child, [componentName, eventName, params]);</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>dispatch是用于子组件向祖先组件派发事件，与Vue1.x的方法不同，模拟的方法需要指定组件的名称。使用方法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 子组件</span></div><div class="line"><span class="keyword">this</span>.dispatch(<span class="string">'form'</span>, <span class="string">'on-select'</span>, selectValue);</div><div class="line"><span class="comment">// 祖先组件监听</span></div><div class="line"><span class="keyword">this</span>.$on(<span class="string">'on-select'</span>, (selectValue) =&gt; &#123;&#125;);</div></pre></td></tr></table></figure>
<p>broadcast是用于祖先组件向子组件广播事件，与Vue1.x的方法不同，模拟的方法同样需要指定组件的名称。使用方法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 祖先组件</span></div><div class="line"><span class="keyword">this</span>.broadcast(<span class="string">'y-select'</span>, <span class="string">'trigger-select'</span>, value);</div><div class="line"><span class="comment">// 子组件监听</span></div><div class="line"><span class="keyword">this</span>.$on(<span class="string">'trigger-select'</span>, (value) =&gt; &#123;&#125;);</div></pre></td></tr></table></figure>
<h4 id="5个很有用的找到任意组件的方法"><a href="#5个很有用的找到任意组件的方法" class="headerlink" title="5个很有用的找到任意组件的方法"></a>5个很有用的找到任意组件的方法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 由一个组件，向上找到最近的指定组件</div><div class="line"> * @param  &#123;Object&#125; context       上下文</div><div class="line"> * @param  &#123;String&#125; componentName 需要找的指定组件的name</div><div class="line"> * @return &#123;Object&#125;               返回找到组件的实例</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">findComponentUpward</span>(<span class="params">context, componentName</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> parent = context.$parent;</div><div class="line">    <span class="keyword">let</span> name = context.$parent.$options.name;</div><div class="line"></div><div class="line">    <span class="comment">// 循环往上遍历</span></div><div class="line">    <span class="keyword">while</span> (parent &amp;&amp; (!name || name !== componentName)) &#123;</div><div class="line">        parent = parent.$parent;</div><div class="line">        <span class="keyword">if</span> (parent) &#123;</div><div class="line">            name = parent.$options.name;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> parent;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 由一个组件，向上找到所有的指定组件，递归使用组件比较少用，一般不用该方法</div><div class="line"> * @param  &#123;Object&#125; context       上下文</div><div class="line"> * @param  &#123;String&#125; componentName 需要找的指定组件的name</div><div class="line"> * @return &#123;Array&#125;                返回找到组件的实例集合</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">findComponentsUpward</span>(<span class="params">context, componentName</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> parents = [];</div><div class="line">    <span class="keyword">let</span> parent = context.$parent;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (parent) &#123;</div><div class="line">        <span class="keyword">if</span> (parent.$options.name === componentName) &#123;</div><div class="line">            parents.push(parent)</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 递归遍历</span></div><div class="line">        <span class="keyword">return</span> [</div><div class="line">            ...parents,</div><div class="line">            ...findComponentsUpward(parent, componentName)</div><div class="line">        ];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> [];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 由一个组件，向下找到最近的指定组件，递归遍历子组件</div><div class="line"> * @param  &#123;Object&#125; context       上下文</div><div class="line"> * @param  &#123;String&#125; componentName 需要找的指定组件的name</div><div class="line"> * @return &#123;Object&#125;               返回找到组件的实例</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">findComponentDownward</span>(<span class="params">context, componentName</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> children = context.$children;</div><div class="line">    <span class="keyword">let</span> child = <span class="literal">null</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (children.length &gt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> children) &#123;</div><div class="line">            <span class="keyword">if</span> (item.$options.name === componentName) &#123;</div><div class="line">                child = item;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">// 跟Emitter不同，这个函数主要要返回，在第一次递归的时候必须赋值拿到后来递归的返回值</span></div><div class="line">                child = findComponentDownward(item, componentName);</div><div class="line">                <span class="keyword">if</span> (child) <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> child;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 由一个组件，向下找到所有指定的组件，递归遍历子组件，这个比网上遍历所有父组件有用</div><div class="line"> * @param  &#123;Object&#125; context       上下文</div><div class="line"> * @param  &#123;String&#125; componentName 需要找的指定组件的name</div><div class="line"> * @return &#123;Array&#125;                返回找到组件的实例集合</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">findComponentsDownward</span>(<span class="params">context, componentName</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> ret = [];</div><div class="line">    <span class="keyword">let</span> children = context.$children;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (children.length &gt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> children) &#123;</div><div class="line">            <span class="keyword">if</span> (item.$options.name === componentName) &#123;</div><div class="line">                ret.push(item);</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 递归遍历</span></div><div class="line">            ret = [</div><div class="line">                ...ret,</div><div class="line">                ...findComponentsDownward(item, componentName)</div><div class="line">            ]</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> ret;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> [];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 由一个组件，找到指定组件的兄弟组件</div><div class="line"> * @param  &#123;Object&#125;  context        上下文</div><div class="line"> * @param  &#123;String&#125;  componentName  需要找的指定组件的name</div><div class="line"> * @param  &#123;Boolean&#125; exceptMe       是否除去组件本身</div><div class="line"> * @return &#123;Array&#125;                  返回找到组件的实例集合</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">findBrothersComponents</span>(<span class="params">context, componentName, exceptMe = true</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> parent = context.$parent;</div><div class="line">    <span class="keyword">let</span> children = parent.$children;</div><div class="line"></div><div class="line">    <span class="keyword">let</span> brothers = children.filter(<span class="function">(<span class="params">child</span>) =&gt;</span> &#123;</div><div class="line">        <span class="keyword">return</span> child.$options.name === componentName;</div><div class="line">    &#125;);</div><div class="line">    <span class="comment">// 利用vue实例里的_uid属性的值是唯一的做筛选</span></div><div class="line">    <span class="keyword">let</span> index = brothers.findIndex(<span class="function">(<span class="params">brother</span>) =&gt;</span> brother._uid === context._uid);</div><div class="line">    <span class="keyword">if</span> (exceptMe) &#123;</div><div class="line">        brothers.splice(index, <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> brothers;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> &#123;</div><div class="line">    findComponentUpward,</div><div class="line">    findComponentsUpward,</div><div class="line">    findComponentDownward,</div><div class="line">    findComponentsDownward,</div><div class="line">    findBrothersComponents</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>导入后，使用方法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">findComponentUpward(<span class="keyword">this</span>, <span class="string">'y-checkbox-group'</span>);</div></pre></td></tr></table></figure></p>
<h4 id="利用eventBus实现跨组件通信"><a href="#利用eventBus实现跨组件通信" class="headerlink" title="利用eventBus实现跨组件通信"></a>利用eventBus实现跨组件通信</h4><p>首先建立一个js文件，导出一个vue实例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vue();</div></pre></td></tr></table></figure>
<p>实例方法里有$emit和$on方法，同一个实例中$emit出来的事件可以在$on里监听到，利用这个原理可以实现跨组件通信：</p>
<ul>
<li>分别导入这个实例</li>
<li>需要传出方：<code>Bus.$emit(&#39;eventBus&#39;, &#39;eventBus&#39;);</code></li>
<li>接收方：<code>Bus.$on(&#39;eventBus&#39;, (val) =&gt; {});</code></li>
</ul>
<h4 id="关于Vue-extend和-mount方法的使用"><a href="#关于Vue-extend和-mount方法的使用" class="headerlink" title="关于Vue.extend和$mount方法的使用"></a>关于Vue.extend和$mount方法的使用</h4><p>Vue.extend 的作用，就是基于Vue构造器，创建一个“子类”，它的参数跟new Vue的基本一样，但data要跟组件一样，是个函数，再配合$mount ，就可以让组件渲染，并且挂载到任意指定的节点上，比如body</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> AlertComponent = Vue.extend(&#123;</div><div class="line">  <span class="attr">template</span>: <span class="string">'&lt;div&gt;&#123;&#123; message &#125;&#125;&lt;/div&gt;'</span>,</div><div class="line">  data () &#123;</div><div class="line">    <span class="keyword">return</span> &#123;</div><div class="line">      <span class="attr">message</span>: <span class="string">'Hello, Aresn'</span></div><div class="line">    &#125;;</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>由于使用了<code>vue.runtime.js</code>，是不允许使用template的，使用<code>Vue.extend</code>构造实例时，用了template，所以会报错，需要使用包含运行时编译器的Vue构建版本</p>
<p>下面要手动渲染组件，并把它挂载到 body 下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> component = <span class="keyword">new</span> AlertComponent().$mount();</div></pre></td></tr></table></figure>
<p>此时的component已经是一个标准的Vue组件实例，但并没有挂载到组件上，可以加载访问它的$el属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.body.appendChild(component.$el);</div></pre></td></tr></table></figure>
<p>或者使用这种方法更便捷</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 在 $mount 里写参数来指定挂载的节点</span></div><div class="line"><span class="keyword">new</span> AlertComponent().$mount(<span class="string">'#app'</span>);</div><div class="line"><span class="comment">// 不用 $mount，直接在创建实例时指定 el 选项</span></div><div class="line"><span class="keyword">new</span> AlertComponent(&#123; <span class="attr">el</span>: <span class="string">'#app'</span> &#125;);</div></pre></td></tr></table></figure>
<p>或者不使用extend，直接使用new Vue和.vue文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</div><div class="line"><span class="keyword">import</span> Notification <span class="keyword">from</span> <span class="string">'./notification.vue'</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> props = &#123;&#125;;  <span class="comment">// 这里可以传入一些组件的 props 选项</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> Instance = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  render (h) &#123;</div><div class="line">    <span class="keyword">return</span> h(Notification, &#123;</div><div class="line">      <span class="attr">props</span>: props</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="keyword">const</span> component = Instance.$mount();</div><div class="line"><span class="built_in">document</span>.body.appendChild(component.$el);</div></pre></td></tr></table></figure>
<p>想执行Notification实例里的方法，可以使用<code>.$children[0].xxx</code>来获取：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> notification = Instance.$children[<span class="number">0</span>];</div></pre></td></tr></table></figure>
<h4 id="import一个-vue文件，其实返回的就是export的那个对象，具体形式是这样的："><a href="#import一个-vue文件，其实返回的就是export的那个对象，具体形式是这样的：" class="headerlink" title="import一个.vue文件，其实返回的就是export的那个对象，具体形式是这样的："></a>import一个.vue文件，其实返回的就是export的那个对象，具体形式是这样的：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">beforeCreate</span>: [ƒ],</div><div class="line">    <span class="attr">beforeDestroy</span>: [ƒ],</div><div class="line">    <span class="attr">data</span>: ƒ data(),</div><div class="line">    <span class="attr">methods</span>: &#123;<span class="attr">add</span>: ƒ, <span class="attr">remove</span>: ƒ&#125;,</div><div class="line">    <span class="attr">render</span>: ƒ ()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中render函数是通过Webpack的vue-loader编译出来的</p>
<h4 id="is可以绑定一个组件对象，或可以是一个String，比如标签名或组件名"><a href="#is可以绑定一个组件对象，或可以是一个String，比如标签名或组件名" class="headerlink" title=":is可以绑定一个组件对象，或可以是一个String，比如标签名或组件名"></a>:is可以绑定一个组件对象，或可以是一个String，比如标签名或组件名</h4><h4 id="v-bind-”-a-1-b-2-”可以绑定一个有属性的对象，然后props里使用"><a href="#v-bind-”-a-1-b-2-”可以绑定一个有属性的对象，然后props里使用" class="headerlink" title="v-bind=”{a:1, b:2}”可以绑定一个有属性的对象，然后props里使用"></a>v-bind=”{a:1, b:2}”可以绑定一个有属性的对象，然后props里使用</h4><h4 id="递归组件的使用"><a href="#递归组件的使用" class="headerlink" title="递归组件的使用"></a>递归组件的使用</h4><p>递归组件就是指组件在模板中调用自己，开启递归组件的必要条件，就是在组件中设置一个 name 选项。</p>
<p>实现一个递归组件的必要条件是：</p>
<ul>
<li>要给组件设置 name；</li>
<li>要有一个明确的结束条件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">my-component</span> <span class="attr">:count</span>=<span class="string">"count + 1"</span> <span class="attr">v-if</span>=<span class="string">"count &lt;= 5"</span>&gt;</span><span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">    <span class="attr">name</span>: <span class="string">'my-component'</span>,</div><div class="line">    <span class="attr">props</span>: &#123;</div><div class="line">        <span class="attr">count</span>: &#123;</div><div class="line">            <span class="attr">type</span>: <span class="built_in">Number</span>,</div><div class="line">            <span class="attr">default</span>: <span class="number">1</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="vue-2-2-0以上，可以指定v-model的语法糖传入的指定值"><a href="#vue-2-2-0以上，可以指定v-model的语法糖传入的指定值" class="headerlink" title="vue 2.2.0以上，可以指定v-model的语法糖传入的指定值"></a>vue 2.2.0以上，可以指定v-model的语法糖传入的指定值</h4><p>子组件设置model：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">    ...,</div><div class="line">    <span class="attr">model</span>: &#123;</div><div class="line">        <span class="attr">prop</span>: <span class="string">'number'</span>,</div><div class="line">        <span class="attr">event</span>: <span class="string">'change'</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后子组件在接受props和设置事件时写入自定义的属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">    ...,</div><div class="line">    <span class="attr">props</span>: &#123;</div><div class="line">        <span class="attr">number</span>: &#123;</div><div class="line">            <span class="attr">type</span>: <span class="built_in">Number</span>,</div><div class="line">            <span class="attr">default</span>: <span class="number">0</span></div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">methods</span>: &#123;</div><div class="line">        handelChange(e) &#123;</div><div class="line">            <span class="keyword">this</span>.emit(<span class="string">'change'</span>, e.target.value);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>父组件（v-model写法）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input-number</span> <span class="attr">v-model</span>=<span class="string">"inputNumberVal"</span> /&gt;</span></div></pre></td></tr></table></figure>
<p>这样父子组件就完成了一次不是使用value/input的v-model语法糖</p>
<h4 id="vue2-3-0-的-sync-修饰符"><a href="#vue2-3-0-的-sync-修饰符" class="headerlink" title="vue2.3.0+的.sync 修饰符"></a>vue2.3.0+的.sync 修饰符</h4><p>可以看做v-model使用的扩展版，可以绑定多个语法糖，本质还是在父组件上修改数据，并非在子组件</p>
<p>子组件里面的emit方式改变：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">    ...,</div><div class="line">    <span class="attr">props</span>: &#123;</div><div class="line">        <span class="attr">number</span>: &#123;</div><div class="line">            <span class="attr">type</span>: <span class="built_in">Number</span>,</div><div class="line">            <span class="attr">default</span>: <span class="number">0</span></div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">methods</span>: &#123;</div><div class="line">        handelChange(e) &#123;</div><div class="line">            <span class="comment">// 注意这里使用的emit格式</span></div><div class="line">            <span class="keyword">this</span>.emit(<span class="string">'update:number'</span>, e.target.value);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>父组件，绑定的属性后加上.sync：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">sync-number</span> <span class="attr">:number.sync</span>=<span class="string">"syncNumberVal"</span> /&gt;</span></div></pre></td></tr></table></figure>
<p>看起来要比 v-model 的实现简单多，实现的效果是一样的。v-model 在一个组件中只能有一个，但 .sync 可以设置很多个，且有以下限制：</p>
<ul>
<li>不能和表达式一起使用（如 <code>v-bind:title.sync=&quot;doc.title + &#39;!&#39;&quot;</code> 是无效的）；</li>
<li>不能用在字面量对象上（如 <code>v-bind.sync=&quot;{ title: doc.title }&quot;</code> 是无法正常工作的）。</li>
</ul>
<h4 id="nextTick原理"><a href="#nextTick原理" class="headerlink" title="$nextTick原理"></a>$nextTick原理</h4><p><a href="https://github.com/vuejs/vue/blob/dev/src/core/util/next-tick.js" target="_blank" rel="noopener">nextTick源码</a></p>
<p>由于vue是异步执行DOM更新的，nextTick的作用就是将回调推到异步队列去执行，确保DOM已经更新完毕。分别使用了三种执行异步队列的方法，优雅降级：</p>
<ul>
<li>如果浏览器支持Promise，使用promise.then延迟调用</li>
<li>MutationObserver是h5新加的一个功能，其功能是监听dom节点的变动，在所有dom变动完成后，执行回调函数</li>
<li>以上都不支持就使用setTimeout延迟器</li>
</ul>
<p>也可以直接使用以下setTimeout，$nextTick在某些机型上会有坑，延迟20毫秒，确保DOM更新完成即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    cb();</div><div class="line">&#125;, <span class="number">20</span>);</div></pre></td></tr></table></figure>
<h4 id="vue数组更新及小技巧"><a href="#vue数组更新及小技巧" class="headerlink" title="vue数组更新及小技巧"></a>vue数组更新及小技巧</h4><p>可以更新数组视图的操作有：</p>
<ul>
<li>push</li>
<li>pop</li>
<li>shift</li>
<li>unshift</li>
<li>splice</li>
<li>sort</li>
<li>reverse</li>
</ul>
<p>不可更新数组的操作有：</p>
<ul>
<li>当利用索引直接设置一个项时，例如：<code>this.items[index] = value</code></li>
<li>当修改数组的长度时，例如：<code>this.items.length = newLength</code></li>
</ul>
<p>利用索引修改一个项，并且可以更新视图的技巧是，先复制一个完全一样的，然后修改对应的索引。虽然修改一个索引不会更新，但修改整个指向数据就会更新：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">handler(val) &#123;</div><div class="line">    <span class="comment">// 浅复制/深复制一个数组，这里为了方便使用浅复制</span></div><div class="line">    <span class="keyword">const</span> data = [...this.items];</div><div class="line">    data[<span class="number">2</span>] = val;</div><div class="line">    <span class="keyword">this</span>.items = data;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>####</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/Promise、Promise.all、Promise.race实现原理/" rel="next" title="Promise、Promise.all、Promise.race实现原理">
                <i class="fa fa-chevron-left"></i> Promise、Promise.all、Promise.race实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/call-apply-bind-new-create-instanceof原理/" rel="prev" title="call/apply/bind/new/create/instanceof原理">
                call/apply/bind/new/create/instanceof原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://puu.sh/uoJbK/033c9ae781.jpg"
               alt="Sellenite" />
          <p class="site-author-name" itemprop="name">Sellenite</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Sellenite" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#props可以控制传入的限制，使用validator"><span class="nav-number">1.</span> <span class="nav-text">props可以控制传入的限制，使用validator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#provide-inject允许支持上下文特性，共享数据（类似react的context）"><span class="nav-number">2.</span> <span class="nav-text">provide/inject允许支持上下文特性，共享数据（类似react的context）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用mixins高度抽象各类方法，方便复用"><span class="nav-number">3.</span> <span class="nav-text">使用mixins高度抽象各类方法，方便复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件内使用-emit出来的事件，同样可以在本组件使用-on监听到"><span class="nav-number">4.</span> <span class="nav-text">组件内使用$emit出来的事件，同样可以在本组件使用$on监听到</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue2-x废除了Vue1-x的-dispatch和-broadcast的方法，可以使用现有的-on和-emit实现"><span class="nav-number">5.</span> <span class="nav-text">Vue2.x废除了Vue1.x的$dispatch和$broadcast的方法，可以使用现有的$on和$emit实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5个很有用的找到任意组件的方法"><span class="nav-number">6.</span> <span class="nav-text">5个很有用的找到任意组件的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用eventBus实现跨组件通信"><span class="nav-number">7.</span> <span class="nav-text">利用eventBus实现跨组件通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于Vue-extend和-mount方法的使用"><span class="nav-number">8.</span> <span class="nav-text">关于Vue.extend和$mount方法的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#import一个-vue文件，其实返回的就是export的那个对象，具体形式是这样的："><span class="nav-number">9.</span> <span class="nav-text">import一个.vue文件，其实返回的就是export的那个对象，具体形式是这样的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#is可以绑定一个组件对象，或可以是一个String，比如标签名或组件名"><span class="nav-number">10.</span> <span class="nav-text">:is可以绑定一个组件对象，或可以是一个String，比如标签名或组件名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v-bind-”-a-1-b-2-”可以绑定一个有属性的对象，然后props里使用"><span class="nav-number">11.</span> <span class="nav-text">v-bind=”{a:1, b:2}”可以绑定一个有属性的对象，然后props里使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归组件的使用"><span class="nav-number">12.</span> <span class="nav-text">递归组件的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-2-2-0以上，可以指定v-model的语法糖传入的指定值"><span class="nav-number">13.</span> <span class="nav-text">vue 2.2.0以上，可以指定v-model的语法糖传入的指定值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue2-3-0-的-sync-修饰符"><span class="nav-number">14.</span> <span class="nav-text">vue2.3.0+的.sync 修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nextTick原理"><span class="nav-number">15.</span> <span class="nav-text">$nextTick原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue数组更新及小技巧"><span class="nav-number">16.</span> <span class="nav-text">vue数组更新及小技巧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sellenite</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "8a77bfe2a58a49a7934da4f4ff1ca715",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
